0,0,FIFA,FIFA,-1
1,3,C999,TrophyName_Abbr15_999,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,4,S2,FCE_Group_Stage,1
5,5,G1,FCE_Group_A,4
6,5,G2,FCE_Group_B,4
7,4,S3,FCE_Semi_Finals,1
8,5,G1, ,7
9,5,G2, ,7
10,4,S4,FCE_Third_Place,1
11,5,G1, ,10
12,4,S5,FCE_Final,1
13,5,G1, ,12
14,3,C990,TrophyName_Abbr15_990,0
15,4,S1,FCE_Setup_Stage,14
16,5,G1, ,15
17,5,G2, ,15
18,5,G3, ,15
19,5,G4, ,15
20,5,G5, ,15
21,4,S2,FCE_Setup_Stage,14
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,5,G9, ,21
31,4,S3,FCE_Setup_Stage,14
32,5,G1, ,31
33,5,G2, ,31
34,5,G3, ,31
35,5,G4, ,31
36,5,G5, ,31
37,5,G6, ,31
38,5,G7, ,31
39,5,G8, ,31
40,4,S4,FCE_Group_Stage,14
41,5,G1,FCE_Group_A,40
42,5,G2,FCE_Group_B,40
43,5,G3,FCE_Group_C,40
44,5,G4,FCE_Group_D,40
45,5,G5,FCE_Group_E,40
46,5,G6,FCE_Group_F,40
47,5,G7,FCE_Group_G,40
48,5,G8,FCE_Group_H,40
49,4,S5,FCE_Round_of_16,14
50,5,G1, ,49
51,5,G2, ,49
52,5,G3, ,49
53,5,G4, ,49
54,5,G5, ,49
55,5,G6, ,49
56,5,G7, ,49
57,5,G8, ,49
58,4,S6,FCE_Quarter_Finals,14
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S7,FCE_Semi_Finals,14
64,5,G1, ,63
65,5,G2, ,63
66,4,S8,FCE_Third_Place,14
67,5,G1, ,66
68,4,S9,FCE_Final,14
69,5,G1, ,68
70,1,UEFA,European FA,0
71,3,C991,TrophyName_Abbr15_991,70
72,4,S1,FCE_Setup_Stage,71
73,5,G1, ,72
74,5,G2, ,72
75,5,G3, ,72
76,4,S2,FCE_Setup_Stage,71
77,5,G1, ,76
78,5,G2, ,76
79,5,G3, ,76
80,4,S3,FCE_Setup_Stage,71
81,5,G1, ,80
82,4,S4,FCE_Group_Stage,71
83,5,G1,FCE_Europe,82
84,3,C980,TrophyName_Abbr15_980,70
85,4,S1,FCE_Setup_Stage,84
86,5,G1, ,85
87,5,G2, ,85
88,5,G3, ,85
89,5,G4, ,85
90,4,S2,FCE_Group_Stage,84
91,5,G1,FCE_Group_A,90
92,5,G2,FCE_Group_B,90
93,5,G3,FCE_Group_C,90
94,5,G4,FCE_Group_D,90
95,4,S3,FCE_Quarter_Finals,84
96,5,G1, ,95
97,5,G2, ,95
98,5,G3, ,95
99,5,G4, ,95
100,4,S4,FCE_Semi_Finals,84
101,5,G1, ,100
102,5,G2, ,100
103,4,S5,FCE_Final,84
104,5,G1, ,103
105,3,C981,TrophyName_Abbr15_981,70
106,4,S1,FCE_Setup_Stage,105
107,5,G1, ,106
108,5,G2, ,106
109,5,G3, ,106
110,4,S2,FCE_Setup_Stage,105
111,5,G1, ,110
112,5,G2, ,110
113,5,G3, ,110
114,4,S3,FCE_Setup_Stage,105
115,5,G1, ,114
116,4,S4,FCE_Group_Stage,105
117,5,G1, ,116
118,3,C232,TrophyName_Abbr15_232,70
119,4,S1,FCE_Final,118
120,5,G1, ,119
121,3,C223,TrophyName_Abbr15_223,70
122,4,S1,FCE_Setup_Stage,121
123,5,G1, ,122
124,5,G2, ,122
125,5,G3, ,122
126,4,S2,FCE_Playoff_Round_Setup,121
127,5,G1, ,126
128,4,S3,FCE_Playoff_Round_Setup_2,121
129,5,G1,FCE_Top_10,128
130,5,G2,FCE_Bottom_10,128
131,4,S4,FCE_Playoff_Round,121
132,5,G1, ,131
133,5,G2, ,131
134,5,G3, ,131
135,5,G4, ,131
136,5,G5, ,131
137,5,G6, ,131
138,5,G7, ,131
139,5,G8, ,131
140,5,G9, ,131
141,5,G10, ,131
142,4,S5,FCE_Group_Stage_Setup,121
143,5,G1, ,142
144,5,G2, ,142
145,4,S6,FCE_Group_Stage_Pots,121
146,5,G1,FCE_TH_and_Seeds_1-7,145
147,5,G2,FCE_Seeds_8-15,145
148,5,G3,FCE_Seeds_16-23,145
149,5,G4,FCE_Seeds_24-31,145
150,4,S7,FCE_Group_Stage,121
151,5,G1,FCE_Group_A,150
152,5,G2,FCE_Group_B,150
153,5,G3,FCE_Group_C,150
154,5,G4,FCE_Group_D,150
155,5,G5,FCE_Group_E,150
156,5,G6,FCE_Group_F,150
157,5,G7,FCE_Group_G,150
158,5,G8,FCE_Group_H,150
159,4,S8,Round of 16 Pots,121
160,5,G1,FCE_Group_Stage_Winners,159
161,5,G2,FCE_Group_Stage_Runner-ups,159
162,4,S9,FCE_Round_of_16,121
163,5,G1, ,162
164,5,G2, ,162
165,5,G3, ,162
166,5,G4, ,162
167,5,G5, ,162
168,5,G6, ,162
169,5,G7, ,162
170,5,G8, ,162
171,4,S10,FCE_Quarter_Finals_Draw,121
172,5,G1, ,171
173,4,S11,FCE_Quarter_Finals,121
174,5,G1, ,173
175,5,G2, ,173
176,5,G3, ,173
177,5,G4, ,173
178,4,S12,FCE_Semi_Finals_Draw,121
179,5,G1, ,178
180,4,S13,FCE_Semi_Finals,121
181,5,G1, ,180
182,5,G2, ,180
183,4,S14,FCE_Final,121
184,5,G1, ,183
185,3,C224,TrophyName_Abbr15_224,70
186,4,S1,FCE_Setup_Stage,185
187,5,G1, ,186
188,5,G2, ,186
189,5,G3, ,186
190,4,S2,FCE_Qualifying_Round_Setup,185
191,5,G1, ,190
192,4,S3,FCE_Qualifying_Round_Setup_2,185
193,5,G1,FCE_Top_22,192
194,5,G2,FCE_Bottom_22,192
195,4,S4,FCE_Qualifying Round,185
196,5,G1, ,195
197,5,G2, ,195
198,5,G3, ,195
199,5,G4, ,195
200,5,G5, ,195
201,5,G6, ,195
202,5,G7, ,195
203,5,G8, ,195
204,5,G9, ,195
205,5,G10, ,195
206,5,G11, ,195
207,5,G12, ,195
208,5,G13, ,195
209,5,G14, ,195
210,5,G15, ,195
211,5,G16, ,195
212,5,G17, ,195
213,5,G18, ,195
214,5,G19, ,195
215,5,G20, ,195
216,5,G21, ,195
217,5,G22, ,195
218,4,S5,FCE_Group_Stage_Setup,185
219,5,G1, ,218
220,5,G2, ,218
221,4,S6,FCE_Group_Stage_Pots,185
222,5,G1,FCE_TH_and_Seeds_1-11,221
223,5,G2,FCE_Seeds_12-23,221
224,5,G3,FCE_Seeds_24-35,221
225,5,G4,FCE_Seeds_36-47,221
226,4,S7,FCE_Group_Stage,185
227,5,G1,FCE_Group_A,226
228,5,G2,FCE_Group_B,226
229,5,G3,FCE_Group_C,226
230,5,G4,FCE_Group_D,226
231,5,G5,FCE_Group_E,226
232,5,G6,FCE_Group_F,226
233,5,G7,FCE_Group_G,226
234,5,G8,FCE_Group_H,226
235,5,G9,FCE_Group_I,226
236,5,G10,FCE_Group_J,226
237,5,G11,FCE_Group_K,226
238,5,G12,FCE_Group_L,226
239,4,S8,FCE_CL_Group_Stage_Team_Setup,185
240,5,G1,FCE_Group_Stage_3rd_Place_Teams,239
241,4,S9,FCE_Round_of_32_Pots,185
242,5,G1,FCE_Group_Stage_Winners_+_CL,241
243,5,G2,FCE_Group_Stage_Runner-ups_+_CL,241
244,4,S10,FCE_Round_of_32,185
245,5,G1, ,244
246,5,G2, ,244
247,5,G3, ,244
248,5,G4, ,244
249,5,G5, ,244
250,5,G6, ,244
251,5,G7, ,244
252,5,G8, ,244
253,5,G9, ,244
254,5,G10, ,244
255,5,G11, ,244
256,5,G12, ,244
257,5,G13, ,244
258,5,G14, ,244
259,5,G15, ,244
260,5,G16, ,244
261,4,S11,FCE_Round_of_16_Draw,185
262,5,G1, ,261
263,4,S12,FCE_Round_of_16,185
264,5,G1, ,263
265,5,G2, ,263
266,5,G3, ,263
267,5,G4, ,263
268,5,G5, ,263
269,5,G6, ,263
270,5,G7, ,263
271,5,G8, ,263
272,4,S13,FCE_Quarter_Finals_Draw,185
273,5,G1, ,272
274,4,S14,FCE_Quarter_Finals,185
275,5,G1, ,274
276,5,G2, ,274
277,5,G3, ,274
278,5,G4, ,274
279,4,S15,FCE_Semi-Finals_Draw,185
280,5,G1, ,279
281,4,S16,FCE_Semi_Finals,185
282,5,G1, ,281
283,5,G2, ,281
284,4,S17,FCE_Final,185
285,5,G1, ,284
286,2,AUST,NationName_4,70
287,3,C212,TrophyName_Abbr15_212,286
288,4,S1,FCE_Setup_Stage,287
289,5,G1, ,288
290,4,S2,FCE_Round_1,287
291,5,G1, ,290
292,5,G2, ,290
293,4,S3,FCE_Quarter_Finals,287
294,5,G1, ,293
295,5,G2, ,293
296,5,G3, ,293
297,5,G4, ,293
298,4,S4,FCE_Semi_Finals,287
299,5,G1, ,298
300,5,G2, ,298
301,4,S5,FCE_Final,287
302,5,G1, ,301
303,3,C80,TrophyName_Abbr15_80,286
304,4,S1,FCE_League_Stage,303
305,5,G1, ,304
306,2,BELG,NationName_7,70
307,3,C213,TrophyName_Abbr15_213,306
308,4,S1,Setup Stage,307
309,5,G1, ,308
310,4,S2,FCE_Round_1,307
311,5,G1, ,310
312,5,G2, ,310
313,5,G3, ,310
314,5,G4, ,310
315,5,G5, ,310
316,5,G6, ,310
317,5,G7, ,310
318,5,G8, ,310
319,4,S3,FCE_Quarter_Finals,307
320,5,G1, ,319
321,5,G2, ,319
322,5,G3, ,319
323,5,G4, ,319
324,4,S4,FCE_Semi_Finals,307
325,5,G1, ,324
326,5,G2, ,324
327,4,S5,FCE_Final,307
328,5,G1, ,327
329,3,C4,TrophyName_Abbr15_4,306
330,4,S1,FCE_League_Stage,329
331,5,G1, ,330
332,4,S2,FCE_League_Stage,329
333,5,G1, ,332
334,2,DENM,NationName_13,70
335,3,C215,TrophyName_Abbr15_215,334
336,4,S1,FCE_Setup_Stage,335
337,5,G1, ,336
338,4,S2,FCE_Round_1,335
339,5,G1, ,338
340,5,G2, ,338
341,5,G3, ,338
342,5,G4, ,338
343,4,S3,FCE_Quarter_Finals,335
344,5,G1, ,343
345,5,G2, ,343
346,5,G3, ,343
347,5,G4, ,343
348,4,S4,FCE_Semi_Finals,335
349,5,G1, ,348
350,5,G2, ,348
351,4,S5,FCE_Final,335
352,5,G1, ,351
353,3,C1,TrophyName_Abbr15_1,334
354,4,S1,FCE_League_Stage,353
355,5,G1, ,354
356,2,ENGL,NationName_14,70
357,3,C228,TrophyName_Abbr15_228,356
358,4,S1,FCE_Final,357
359,5,G1, ,358
360,3,C201,TrophyName_Abbr15_201,356
361,4,S1,FCE_Setup_Stage,360
362,5,G1, ,361
363,4,S2,FCE_Round_1_Draw,360
364,5,G1, ,363
365,4,S3,FCE_Round_1,360
366,5,G1, ,365
367,5,G2, ,365
368,5,G3, ,365
369,5,G4, ,365
370,5,G5, ,365
371,5,G6, ,365
372,5,G7, ,365
373,5,G8, ,365
374,4,S3R,FCE_Round_1_Replay,360
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,4,S4,FCE_Round_2_Draw,360
384,5,G1, ,383
385,4,S5,FCE_Round_2,360
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,5,G9, ,385
395,5,G10, ,385
396,5,G11, ,385
397,5,G12, ,385
398,5,G13, ,385
399,5,G14, ,385
400,5,G15, ,385
401,5,G16, ,385
402,5,G17, ,385
403,5,G18, ,385
404,5,G19, ,385
405,5,G20, ,385
406,4,S5R,FCE_Round_2_Replay,360
407,5,G1, ,406
408,5,G2, ,406
409,5,G3, ,406
410,5,G4, ,406
411,5,G5, ,406
412,5,G6, ,406
413,5,G7, ,406
414,5,G8, ,406
415,5,G9, ,406
416,5,G10, ,406
417,5,G11, ,406
418,5,G12, ,406
419,5,G13, ,406
420,5,G14, ,406
421,5,G15, ,406
422,5,G16, ,406
423,5,G17, ,406
424,5,G18, ,406
425,5,G19, ,406
426,5,G20, ,406
427,4,S6,FCE_Round_3_Draw,360
428,5,G1, ,427
429,4,S7,FCE_Round_3,360
430,5,G1, ,429
431,5,G2, ,429
432,5,G3, ,429
433,5,G4, ,429
434,5,G5, ,429
435,5,G6, ,429
436,5,G7, ,429
437,5,G8, ,429
438,5,G9, ,429
439,5,G10, ,429
440,5,G11, ,429
441,5,G12, ,429
442,5,G13, ,429
443,5,G14, ,429
444,5,G15, ,429
445,5,G16, ,429
446,5,G17, ,429
447,5,G18, ,429
448,5,G19, ,429
449,5,G20, ,429
450,5,G21, ,429
451,5,G22, ,429
452,5,G23, ,429
453,5,G24, ,429
454,5,G25, ,429
455,5,G26, ,429
456,5,G27, ,429
457,5,G28, ,429
458,5,G29, ,429
459,5,G30, ,429
460,5,G31, ,429
461,5,G32, ,429
462,4,S7R,FCE_Round_3_Replay,360
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,5,G5, ,462
468,5,G6, ,462
469,5,G7, ,462
470,5,G8, ,462
471,5,G9, ,462
472,5,G10, ,462
473,5,G11, ,462
474,5,G12, ,462
475,5,G13, ,462
476,5,G14, ,462
477,5,G15, ,462
478,5,G16, ,462
479,5,G17, ,462
480,5,G18, ,462
481,5,G19, ,462
482,5,G20, ,462
483,5,G21, ,462
484,5,G22, ,462
485,5,G23, ,462
486,5,G24, ,462
487,5,G25, ,462
488,5,G26, ,462
489,5,G27, ,462
490,5,G28, ,462
491,5,G29, ,462
492,5,G30, ,462
493,5,G31, ,462
494,5,G32, ,462
495,4,S8,FCE_Round_4_Draw,360
496,5,G1, ,495
497,4,S9,FCE_Round_4,360
498,5,G1, ,497
499,5,G2, ,497
500,5,G3, ,497
501,5,G4, ,497
502,5,G5, ,497
503,5,G6, ,497
504,5,G7, ,497
505,5,G8, ,497
506,5,G9, ,497
507,5,G10, ,497
508,5,G11, ,497
509,5,G12, ,497
510,5,G13, ,497
511,5,G14, ,497
512,5,G15, ,497
513,5,G16, ,497
514,4,S9R,FCE_Round_4_Replay,360
515,5,G1, ,514
516,5,G2, ,514
517,5,G3, ,514
518,5,G4, ,514
519,5,G5, ,514
520,5,G6, ,514
521,5,G7, ,514
522,5,G8, ,514
523,5,G9, ,514
524,5,G10, ,514
525,5,G11, ,514
526,5,G12, ,514
527,5,G13, ,514
528,5,G14, ,514
529,5,G15, ,514
530,5,G16, ,514
531,4,S10,FCE_Round_5_Draw,360
532,5,G1, ,531
533,4,S11,FCE_Round_5,360
534,5,G1, ,533
535,5,G2, ,533
536,5,G3, ,533
537,5,G4, ,533
538,5,G5, ,533
539,5,G6, ,533
540,5,G7, ,533
541,5,G8, ,533
542,4,S11R,FCE_Round_5_Replay,360
543,5,G1, ,542
544,5,G2, ,542
545,5,G3, ,542
546,5,G4, ,542
547,5,G5, ,542
548,5,G6, ,542
549,5,G7, ,542
550,5,G8, ,542
551,4,S12,FCE_Quarter_Finals_Draw,360
552,5,G1, ,551
553,4,S13,FCE_Quarter_Final,360
554,5,G1, ,553
555,5,G2, ,553
556,5,G3, ,553
557,5,G4, ,553
558,4,S14,FCE_Semi_Final_Draw,360
559,5,G1, ,558
560,4,S15,FCE_Semi_Finals,360
561,5,G1, ,560
562,5,G2, ,560
563,4,S16,FCE_Final,360
564,5,G1, ,563
565,3,C202,TrophyName_Abbr15_202,356
566,4,S1,Setup Stage,565
567,5,G1, ,566
568,5,G2, ,566
569,4,S2,FCE_Round_1_Draw,565
570,5,G1, ,569
571,4,S3,FCE_Round_1,565
572,5,G1, ,571
573,5,G2, ,571
574,5,G3, ,571
575,5,G4, ,571
576,5,G5, ,571
577,5,G6, ,571
578,5,G7, ,571
579,5,G8, ,571
580,5,G9, ,571
581,5,G10, ,571
582,5,G11, ,571
583,5,G12, ,571
584,5,G13, ,571
585,5,G14, ,571
586,5,G15, ,571
587,5,G16, ,571
588,5,G17, ,571
589,5,G18, ,571
590,5,G19, ,571
591,5,G20, ,571
592,5,G21, ,571
593,5,G22, ,571
594,5,G23, ,571
595,5,G24, ,571
596,5,G25, ,571
597,5,G26, ,571
598,5,G27, ,571
599,5,G28, ,571
600,5,G29, ,571
601,5,G30, ,571
602,5,G31, ,571
603,5,G32, ,571
604,5,G33, ,571
605,5,G34, ,571
606,5,G35, ,571
607,5,G36, ,571
608,4,S4,FCE_Round_2_Draw,565
609,5,G1, ,608
610,4,S5,FCE_Round_2,565
611,5,G1, ,610
612,5,G2, ,610
613,5,G3, ,610
614,5,G4, ,610
615,5,G5, ,610
616,5,G6, ,610
617,5,G7, ,610
618,5,G8, ,610
619,5,G9, ,610
620,5,G10, ,610
621,5,G11, ,610
622,5,G12, ,610
623,5,G13, ,610
624,5,G14, ,610
625,5,G15, ,610
626,5,G16, ,610
627,5,G17, ,610
628,5,G18, ,610
629,5,G19, ,610
630,5,G20, ,610
631,5,G21, ,610
632,5,G22, ,610
633,5,G23, ,610
634,5,G24, ,610
635,4,S6,FCE_Round_3_Draw,565
636,5,G1, ,635
637,4,S7,FCE_Round_3,565
638,5,G1, ,637
639,5,G2, ,637
640,5,G3, ,637
641,5,G4, ,637
642,5,G5, ,637
643,5,G6, ,637
644,5,G7, ,637
645,5,G8, ,637
646,5,G9, ,637
647,5,G10, ,637
648,5,G11, ,637
649,5,G12, ,637
650,5,G13, ,637
651,5,G14, ,637
652,5,G15, ,637
653,5,G16, ,637
654,4,S8,FCE_Round_4_Draw,565
655,5,G1, ,654
656,4,S9,FCE_Round_4,565
657,5,G1, ,656
658,5,G2, ,656
659,5,G3, ,656
660,5,G4, ,656
661,5,G5, ,656
662,5,G6, ,656
663,5,G7, ,656
664,5,G8, ,656
665,4,S10,FCE_Quarter_Finals_Draw,565
666,5,G1, ,665
667,4,S11,FCE_Quarter_Finals,565
668,5,G1, ,667
669,5,G2, ,667
670,5,G3, ,667
671,5,G4, ,667
672,4,S12,FCE_Semi_Final_Draw,565
673,5,G1, ,672
674,4,S13,FCE_Semi_Finals,565
675,5,G1, ,674
676,5,G2, ,674
677,4,S14,FCE_Final,565
678,5,G1, ,677
679,3,C203,TrophyName_Abbr15_203,356
680,4,S1,FCE_Setup_Stage,679
681,5,G1, ,680
682,4,S2,FCE_Round_1_Draw,679
683,5,G1, ,682
684,4,S3,FCE_Round_1_Byes,679
685,5,G1,FCE_Northern_ Section,684
686,5,G2,FCE_Southern_ Section,684
687,4,S4,FCE_Round_1,679
688,5,G1,FCE_North-West_ Section,687
689,5,SG1,FCE_North-West_1,688
690,5,SG2,FCE_North-West_2,688
691,5,SG3,FCE_North-West_3,688
692,5,SG4,FCE_North-West_4,688
693,5,G2,FCE_North-East_Section,687
694,5,SG1,FCE_North-East_1,693
695,5,SG2,FCE_North-East_2,693
696,5,SG3,FCE_North-East_3,693
697,5,SG4,FCE_North-East_4,693
698,5,G3,FCE_South-West_Section,687
699,5,SG1,FCE_South-West_1,698
700,5,SG2,FCE_South-West_2,698
701,5,SG3,FCE_South-West_3,698
702,5,SG4,FCE_South-West_4,698
703,5,G4,FCE_South-East_Section,687
704,5,SG1,FCE_South-East_1,703
705,5,SG2,FCE_South-East_2,703
706,5,SG3,FCE_South-East_3,703
707,5,SG4,FCE_South-East_4,703
708,4,S5,FCE_Round_2_Draw,679
709,5,G1,FCE_Northern_Section,708
710,5,G2,FCE_Southern_Section,708
711,4,S6,FCE_Round_2,679
712,5,G1,FCE_Northern_Section,711
713,5,SG1,FCE_Northern_1,712
714,5,SG2,FCE_Northern_2,712
715,5,SG3,FCE_Northern_3,712
716,5,SG4,FCE_Northern_4,712
717,5,SG5,FCE_Northern_5,712
718,5,SG6,FCE_Northern_6,712
719,5,SG7,FCE_Northern_7,712
720,5,SG8,FCE_Northern_8,712
721,5,G2,FCE_Southern_Section,711
722,5,SG1,FCE_Southern_1,721
723,5,SG2,FCE_Southern_2,721
724,5,SG3,FCE_Southern_3,721
725,5,SG4,FCE_Southern_ 4,721
726,5,SG5,FCE_Southern_ 5,721
727,5,SG6,FCE_Southern_ 6,721
728,5,SG7,FCE_Southern_ 7,721
729,5,SG8,FCE_Southern_ 8,721
730,4,S7,FCE_Area_Quarter_Final_Draw,679
731,5,G1,FCE_Northern_Section,730
732,5,G2,FCE_Southern_Section,730
733,4,S8,FCE_Area_Quarter_Final,679
734,5,G1,FCE_Northern_Section,733
735,5,SG1,FCE_Northern_1,734
736,5,SG2,FCE_Northern_2,734
737,5,SG3,FCE_Northern_3,734
738,5,SG4,FCE_Northern_4,734
739,5,G2,FCE_Southern_Section,733
740,5,SG1,FCE_Southern_1,739
741,5,SG2,FCE_Southern_2,739
742,5,SG3,FCE_Southern_3,739
743,5,SG4,FCE_Southern_4,739
744,4,S9,FCE_Area_Semi_Final_Draw,679
745,5,G1,Northern Section,744
746,5,G2,Southern Section,744
747,4,S10,FCE_Area_Semi_Final,679
748,5,G1,FCE_Northern_Section,747
749,5,SG1,FCE_Northern_1,748
750,5,SG2,FCE_Northern_2,748
751,5,G2,FCE_Southern_Section,747
752,5,SG1,FCE_Southern_1,751
753,5,SG2,FCE_Southern_2,751
754,4,S11,FCE_Area_Final,679
755,5,G1,FCE_Northern_Section,754
756,5,G2,FCE_Southern_Section,754
757,4,S12,FCE_Final,679
758,5,G1, ,757
759,3,C13,TrophyName_Abbr15_13,356
760,4,S1,FCE_League_Stage,759
761,5,G1, ,760
762,3,C14,TrophyName_Abbr15_14,356
763,4,S1,FCE_League_Stage,762
764,5,G1, ,763
765,3,C60,TrophyName_Abbr15_60,356
766,4,S1,FCE_League_Stage,765
767,5,G1, ,766
768,3,C61,TrophyName_Abbr15_61,356
769,4,S1,FCE_League_Stage,768
770,5,G1, ,769
771,3,C414,TrophyName_Abbr15_414,356
772,4,S1,FCE_Setup_Stage,771
773,4,S2,FCE_Setup_Stage,771
774,4,S3,FCE_Promotion_Playoff_Semi,771
775,5,G1,3 v 6,774
776,5,G2,4 v 5,774
777,4,S4,FCE_Promotion_Playoff_Final,771
778,5,G1, ,777
779,3,C360,TrophyName_Abbr15_360,356
780,4,S1,FCE_Setup_Stage,779
781,4,S2,FCE_Setup_Stage,779
782,4,S3,FCE_Promotion_Playoff_Semi,779
783,5,G1,3 v 6,782
784,5,G2,4 v 5,782
785,4,S4,FCE_Promotion_Playoff_Final,779
786,5,G1, ,785
787,3,C361,TrophyName_Abbr15_361,356
788,4,S1,FCE_Setup_Stage,787
789,4,S2,FCE_Setup_Stage,787
790,4,S3,FCE_Promotion_Playoff_Semi,787
791,5,G1,4 v 7,790
792,5,G2,5 v 6,790
793,4,S4,FCE_Promotion_Playoff_Final,787
794,5,G1, ,793
795,2,FRAN,NationName_18,70
796,3,C233,TrophyName_Abbr15_233,795
797,4,S1,FCE_Final,796
798,5,G1, ,797
799,3,C204,TrophyName_Abbr15_204,795
800,4,S1,Setup Stage,799
801,5,G1, ,800
802,5,G2, ,800
803,4,S2,FCE_Round_1_Draw,799
804,5,G1, ,803
805,4,S3,FCE_Round_1,799
806,5,G1, ,805
807,5,G2, ,805
808,5,G3, ,805
809,5,G4, ,805
810,5,G5, ,805
811,5,G6, ,805
812,5,G7, ,805
813,5,G8, ,805
814,4,S4,FCE_Round_of_32_Draw,799
815,5,G1, ,814
816,4,S5,FCE_Round_of_32,799
817,5,G1, ,816
818,5,G2, ,816
819,5,G3, ,816
820,5,G4, ,816
821,5,G5, ,816
822,5,G6, ,816
823,5,G7, ,816
824,5,G8, ,816
825,5,G9, ,816
826,5,G10, ,816
827,5,G11, ,816
828,5,G12, ,816
829,5,G13, ,816
830,5,G14, ,816
831,5,G15, ,816
832,5,G16, ,816
833,4,S6,FCE_Round_of_16_Draw,799
834,5,G1, ,833
835,4,S7,FCE_Round_of_16,799
836,5,G1, ,835
837,5,G2, ,835
838,5,G3, ,835
839,5,G4, ,835
840,5,G5, ,835
841,5,G6, ,835
842,5,G7, ,835
843,5,G8, ,835
844,4,S8,FCE_Quarter_Finals_Draw,799
845,5,G1, ,844
846,4,S9,FCE_Quarter_Finals,799
847,5,G1, ,846
848,5,G2, ,846
849,5,G3, ,846
850,5,G4, ,846
851,4,S10,FCE_Semi_Finals_Draw,799
852,5,G1, ,851
853,4,S11,FCE_Semi_Finals,799
854,5,G1, ,853
855,5,G2, ,853
856,4,S12,FCE_Final,799
857,5,G1, ,856
858,3,C205,TrophyName_Abbr15_205,795
859,4,S1,FCE_Setup_Stage,858
860,5,G1, ,859
861,5,G2, ,859
862,4,S2,FCE_Round_1_Draw,858
863,5,G1, ,862
864,4,S3,FCE_Round_1,858
865,5,G1, ,864
866,5,G2, ,864
867,5,G3, ,864
868,5,G4, ,864
869,5,G5, ,864
870,5,G6, ,864
871,5,G7, ,864
872,5,G8, ,864
873,4,S4,FCE_Round_2_Draw,858
874,5,G1, ,873
875,4,S5,FCE_Round_2,858
876,5,G1, ,875
877,5,G2, ,875
878,5,G3, ,875
879,5,G4, ,875
880,5,G5, ,875
881,5,G6, ,875
882,5,G7, ,875
883,5,G8, ,875
884,5,G9, ,875
885,5,G10, ,875
886,5,G11, ,875
887,5,G12, ,875
888,5,G13, ,875
889,5,G14, ,875
890,5,G15, ,875
891,5,G16, ,875
892,4,S6,FCE_Round_of_16_Draw,858
893,5,G1, ,892
894,4,S7,FCE_Round_of_16,858
895,5,G1, ,894
896,5,G2, ,894
897,5,G3, ,894
898,5,G4, ,894
899,5,G5, ,894
900,5,G6, ,894
901,5,G7, ,894
902,5,G8, ,894
903,4,S8,FCE_Quarter_Finals_Draw,858
904,5,G1, ,903
905,4,S9,FCE_Quarter_Finals,858
906,5,G1, ,905
907,5,G2, ,905
908,5,G3, ,905
909,5,G4, ,905
910,4,S10,FCE_Semi_Finals_Draw,858
911,5,G1, ,910
912,4,S11,FCE_Semi_Finals,858
913,5,G1, ,912
914,5,G2, ,912
915,4,S12,FCE_Final,858
916,5,G1, ,915
917,3,C16,TrophyName_Abbr15_16,795
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,3,C17,TrophyName_Abbr15_17,795
921,4,S1,FCE_League_Stage,920
922,5,G1, ,921
923,3,C451,TrophyName_Abbr15_451,795
924,4,S1,FCE_Promotion_Playoff_Stage1,923
925,4,S2,FCE_Promotion_Playoff_Stage2,923
926,4,S3,FCE_Promotion_Playoff_Final,923
927,5,G1, ,926
928,2,GERM,NationName_21,70
929,3,C206,TrophyName_Abbr15_206,928
930,4,S1,FCE_Setup_Stage,929
931,5,G1, ,930
932,5,G2, ,930
933,5,G3, ,930
934,4,S2,FCE_Round_1_Draw,929
935,5,G1, ,934
936,4,S3,FCE_Round_1,929
937,5,G1, ,936
938,5,G2, ,936
939,5,G3, ,936
940,5,G4, ,936
941,5,G5, ,936
942,5,G6, ,936
943,5,G7, ,936
944,5,G8, ,936
945,5,G9, ,936
946,5,G10, ,936
947,5,G11, ,936
948,5,G12, ,936
949,5,G13, ,936
950,5,G14, ,936
951,4,S4,FCE_Round_2_Draw,929
952,5,G1, ,951
953,4,S5,FCE_Round_2,929
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,5,G5, ,953
959,5,G6, ,953
960,5,G7, ,953
961,5,G8, ,953
962,5,G9, ,953
963,5,G10, ,953
964,5,G11, ,953
965,5,G12, ,953
966,5,G13, ,953
967,5,G14, ,953
968,5,G15, ,953
969,5,G16, ,953
970,4,S6,FCE_Round_3_Draw,929
971,5,G1, ,970
972,4,S7,FCE_Round_3,929
973,5,G1, ,972
974,5,G2, ,972
975,5,G3, ,972
976,5,G4, ,972
977,5,G5, ,972
978,5,G6, ,972
979,5,G7, ,972
980,5,G8, ,972
981,4,S8,FCE_Quarter_Finals_Draw,929
982,5,G1, ,981
983,4,S9,FCE_Quarter_Finals,929
984,5,G1, ,983
985,5,G2, ,983
986,5,G3, ,983
987,5,G4, ,983
988,4,S10,FCE_Semi_Finals_Draw,929
989,5,G1, ,988
990,4,S11,FCE_Semi_Finals,929
991,5,G1, ,990
992,5,G2, ,990
993,4,S12,FCE_Final,929
994,5,G1, ,993
995,3,C19,TrophyName_Abbr15_19,928
996,4,S1,FCE_League_Stage,995
997,5,G1, ,996
998,3,C20,TrophyName_Abbr15_20,928
999,4,S1,FCE_League_Stage,998
1000,5,G1, ,999
1001,3,C21,TrophyName_Abbr15_21,928
1002,4,S1,FCE_Setup_Stage,1001
1003,4,S2,FCE_Setup_Stage,1001
1004,4,S3,FCE_League_Stage,1001
1005,5,G1, ,1004
1006,3,C2076,TrophyName_Abbr15_2076,928
1007,4,S1,FCE_League_Stage,1006
1008,5,G1, ,1007
1009,3,C22,TrophyName_2076,928
1010,4,S1,FCE_Setup_Stage,1009
1011,4,S2,FCE_Setup_Stage,1009
1012,4,S3,FCE_League_Stage,1009
1013,5,G1, ,1012
1014,3,C207,TrophyName_Abbr15_207,928
1015,4,S1,FCE_Setup_Stage,1014
1016,5,G1, ,1015
1017,4,S2, ,1014
1018,5,G1, ,1017
1019,2,IREL,NationName_25,70
1020,3,C365,TrophyName_Abbr15_365,1019
1021,4,S1,FCE_Setup_Stage,1020
1022,5,G1, ,1021
1023,4,S2,FCE_Round_1,1020
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,4,S2R,FCE_Round_1_Replay,1020
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,5,G3, ,1028
1032,5,G4, ,1028
1033,4,S3,FCE_Quarter_Finals,1020
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,5,G3, ,1033
1037,5,G4, ,1033
1038,4,S3R,FCE_Quarter_Final_Replay,1020
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,5,G3, ,1038
1042,5,G4, ,1038
1043,4,S4,FCE_Semi_Finals,1020
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,4,S5,FCE_Final,1020
1047,5,G1, ,1046
1048,3,C65,TrophyName_Abbr15_65,1019
1049,4,S1,FCE_League_Stage,1048
1050,5,G1, ,1049
1051,2,ITAL,NationName_27,70
1052,3,C211,TrophyName_Abbr15_211,1051
1053,4,S1,FCE_Final,1052
1054,5,G1, ,1053
1055,3,C210,TrophyName_Abbr15_210,1051
1056,4,S1,FCE_Setup_Stage,1055
1057,5,G1, ,1056
1058,5,G2, ,1056
1059,4,S2,FCE_Setup_Stage_2,1055
1060,5,G1, ,1059
1061,4,S3,FCE_Round_1,1055
1062,5,G1, ,1061
1063,5,G2, ,1061
1064,4,S4,FCE_Round_2,1055
1065,5,G1, ,1064
1066,5,G2, ,1064
1067,5,G3, ,1064
1068,5,G4, ,1064
1069,5,G5, ,1064
1070,5,G6, ,1064
1071,5,G7, ,1064
1072,5,G8, ,1064
1073,5,G9, ,1064
1074,5,G10, ,1064
1075,5,G11, ,1064
1076,5,G12, ,1064
1077,5,G13, ,1064
1078,5,G14, ,1064
1079,5,G15, ,1064
1080,5,G16, ,1064
1081,4,S5,FCE_Round_3,1055
1082,5,G1, ,1081
1083,5,G2, ,1081
1084,5,G3, ,1081
1085,5,G4, ,1081
1086,5,G5, ,1081
1087,5,G6, ,1081
1088,5,G7, ,1081
1089,5,G8, ,1081
1090,4,S6,FCE_Round_of_16,1055
1091,5,G1, ,1090
1092,5,G2, ,1090
1093,5,G3, ,1090
1094,5,G4, ,1090
1095,5,G5, ,1090
1096,5,G6, ,1090
1097,5,G7, ,1090
1098,5,G8, ,1090
1099,4,S7,FCE_Quarter_Finals,1055
1100,5,G1, ,1099
1101,5,G2, ,1099
1102,5,G3, ,1099
1103,5,G4, ,1099
1104,4,S8,FCE_Semi_Finals,1055
1105,5,G1, ,1104
1106,5,G2, ,1104
1107,4,S9,FCE_Final,1055
1108,5,G1, ,1107
1109,3,C31,TrophyName_Abbr15_31,1051
1110,4,S1,FCE_League_Stage,1109
1111,5,G1, ,1110
1112,3,C32,TrophyName_Abbr15_32,1051
1113,4,S1,FCE_League_Stage,1112
1114,5,G1, ,1113
1115,3,C33,TrophyName_Abbr15_33,1051
1116,4,S1,FCE_Promotion_Playoff_Stage,1115
1117,4,S2,FCE_Promotion_Playoff_Stage,1115
1118,4,S3,FCE_Promotion_Playoff_Quarter,1115
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,4,S4,FCE_Promotion_Playoff_Semi,1115
1122,5,G1, ,1121
1123,5,G2, ,1121
1124,4,S5,FCE_Promotion_Playoff_Final,1115
1125,5,G1, ,1124
1126,2,NETH,NationName_34,70
1127,3,C314,TrophyName_Abbr15_314,1126
1128,4,S1,FCE_Setup_Stage,1127
1129,5,G1, ,1128
1130,4,S2,FCE_Round_1,1127
1131,5,G1, ,1130
1132,5,G2, ,1130
1133,4,S3,FCE_Round_2,1127
1134,5,G1, ,1133
1135,5,G2, ,1133
1136,5,G3, ,1133
1137,5,G4, ,1133
1138,5,G5, ,1133
1139,5,G6, ,1133
1140,5,G7, ,1133
1141,5,G8, ,1133
1142,4,S4,FCE_Quarter_Finals,1127
1143,5,G1, ,1142
1144,5,G2, ,1142
1145,5,G3, ,1142
1146,5,G4, ,1142
1147,4,S5,FCE_Semi_Finals,1127
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,4,S6,FCE_Final,1127
1151,5,G1, ,1150
1152,3,C10,TrophyName_Abbr15_10,1126
1153,4,S1,FCE_League_Stage,1152
1154,5,G1, ,1153
1155,2,NORW,NationName_36,70
1156,3,C217,TrophyName_Abbr15_217,1155
1157,4,S1,FCE_Setup_Stage,1156
1158,5,G1, ,1157
1159,4,S2,FCE_Round_1,1156
1160,5,G1, ,1159
1161,5,G2, ,1159
1162,5,G3, ,1159
1163,5,G4, ,1159
1164,5,G5, ,1159
1165,5,G6, ,1159
1166,5,G7, ,1159
1167,5,G8, ,1159
1168,4,S3,FCE_Quarter_Finals,1156
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,4,S4,FCE_Semi_Finals,1156
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,4,S5,FCE_Final,1156
1177,5,G1, ,1176
1178,3,C41,TrophyName_Abbr15_41,1155
1179,4,S1,FCE_League_Stage,1178
1180,5,G1, ,1179
1181,2,POLA,NationName_37,70
1182,3,C366,TrophyName_Abbr15_366,1181
1183,4,S1,FCE_Setup_Stage,1182
1184,5,G1, ,1183
1185,4,S2,FCE_Round_1,1182
1186,5,G1, ,1185
1187,5,G2, ,1185
1188,5,G3, ,1185
1189,5,G4, ,1185
1190,5,G5, ,1185
1191,5,G6, ,1185
1192,5,G7, ,1185
1193,5,G8, ,1185
1194,4,S3,FCE_Quarter_Finals,1182
1195,5,G1, ,1194
1196,5,G2, ,1194
1197,5,G3, ,1194
1198,5,G4, ,1194
1199,4,S4,FCE_Semi_Finals,1182
1200,5,G1, ,1199
1201,5,G2, ,1199
1202,4,S5,FCE_Final,1182
1203,5,G1, ,1202
1204,3,C66,TrophyName_Abbr15_66,1181
1205,4,S1,FCE_League_Stage_1,1204
1206,5,G1, ,1205
1207,4,S2,FCE_League_Stage_2,1204
1208,5,G1,FCE_Championship_Group,1207
1209,5,G2,FCE_Bottom_Group,1207
1210,2,PORT,NationName_38,70
1211,3,C218,TrophyName_Abbr15_218,1210
1212,4,S1,FCE_Setup_Stage,1211
1213,5,G1, ,1212
1214,4,S2,FCE_Round_1,1211
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,5,G3, ,1214
1218,5,G4, ,1214
1219,5,G5, ,1214
1220,5,G6, ,1214
1221,5,G7, ,1214
1222,5,G8, ,1214
1223,4,S3,FCE_Quarter_Finals,1211
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,5,G3, ,1223
1227,5,G4, ,1223
1228,4,S4,FCE_Semi_Finals,1211
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,4,S5,FCE_Final,1211
1232,5,G1, ,1231
1233,3,C308,TrophyName_Abbr15_308,1210
1234,4,S1,FCE_League_Stage,1233
1235,5,G1, ,1234
1236,2,RUSS,NationName_40,70
1237,3,C8,TrophyName_Abbr15_8,1236
1238,4,S1,Setup Stage,1237
1239,5,G1, ,1238
1240,4,S2,FCE_Round_1,1237
1241,5,G1, ,1240
1242,5,G2, ,1240
1243,5,G3, ,1240
1244,5,G4, ,1240
1245,5,G5, ,1240
1246,5,G6, ,1240
1247,5,G7, ,1240
1248,5,G8, ,1240
1249,4,S3,FCE_Quarter_Finals,1237
1250,5,G1, ,1249
1251,5,G2, ,1249
1252,5,G3, ,1249
1253,5,G4, ,1249
1254,4,S4,FCE_Semi_Finals,1237
1255,5,G1, ,1254
1256,5,G2, ,1254
1257,4,S5,FCE_Final,1237
1258,5,G1, ,1257
1259,3,C67,TrophyName_Abbr15_67,1236
1260,4,S1,FCE_League_Stage,1259
1261,5,G1, ,1260
1262,2,SCOT,NationName_42,70
1263,3,C219,TrophyName_Abbr15_219,1262
1264,4,S1,Setup Stage,1263
1265,5,G1, ,1264
1266,4,S2,FCE_Round_1,1263
1267,5,G1, ,1266
1268,5,G2, ,1266
1269,5,G3, ,1266
1270,5,G4, ,1266
1271,4,S2R,FCE_Round_1_Replay,1263
1272,5,G1, ,1271
1273,5,G2, ,1271
1274,5,G3, ,1271
1275,5,G4, ,1271
1276,4,S3,FCE_Quarter_Finals,1263
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,5,G3, ,1276
1280,5,G4, ,1276
1281,4,S3R,FCE_Quarter_Final_Replay,1263
1282,5,G1, ,1281
1283,5,G2, ,1281
1284,5,G3, ,1281
1285,5,G4, ,1281
1286,4,S4,FCE_Semi_Finals,1263
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,4,S5,FCE_Final,1263
1290,5,G1, ,1289
1291,3,C50,TrophyName_Abbr15_50,1262
1292,4,S1,FCE_League_Stage_1,1291
1293,5,G1, ,1292
1294,4,S2,FCE_League_Stage_2,1291
1295,5,G1,FCE_Championship_Group,1294
1296,5,G2,FCE_Bottom_Group,1294
1297,2,SPAN,NationName_45,70
1298,3,C225,TrophyName_Abbr15_225,1297
1299,4,S1,FCE_Final,1298
1300,5,G1, ,1299
1301,3,C208,TrophyName_Abbr15_208,1297
1302,4,S1,FCE_Setup_Stage,1301
1303,5,G1, ,1302
1304,5,G2, ,1302
1305,4,S2,FCE_Setup_Stage_2,1301
1306,5,G1, ,1305
1307,4,S3,FCE_Round_1,1301
1308,5,G1, ,1307
1309,5,G2, ,1307
1310,5,G3, ,1307
1311,5,G4, ,1307
1312,5,G5, ,1307
1313,5,G6, ,1307
1314,5,G7, ,1307
1315,5,G8, ,1307
1316,5,G9, ,1307
1317,5,G10, ,1307
1318,4,S4,FCE_Round_of_32,1301
1319,5,G1, ,1318
1320,5,G2, ,1318
1321,5,G3, ,1318
1322,5,G4, ,1318
1323,5,G5, ,1318
1324,5,G6, ,1318
1325,5,G7, ,1318
1326,5,G8, ,1318
1327,5,G9, ,1318
1328,5,G10, ,1318
1329,5,G11, ,1318
1330,5,G12, ,1318
1331,5,G13, ,1318
1332,5,G14, ,1318
1333,5,G15, ,1318
1334,5,G16, ,1318
1335,4,S5,FCE_Round_of_16,1301
1336,5,G1, ,1335
1337,5,G2, ,1335
1338,5,G3, ,1335
1339,5,G4, ,1335
1340,5,G5, ,1335
1341,5,G6, ,1335
1342,5,G7, ,1335
1343,5,G8, ,1335
1344,4,S6,FCE_Quarter_Finals,1301
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,5,G3, ,1344
1348,5,G4, ,1344
1349,4,S7,FCE_Semi_Finals,1301
1350,5,G1, ,1349
1351,5,G2, ,1349
1352,4,S8,FCE_Final,1301
1353,5,G1, ,1352
1354,3,C53,TrophyName_Abbr15_53,1297
1355,4,S1,FCE_League_Stage,1354
1356,5,G1, ,1355
1357,3,C54,TrophyName_Abbr15_54,1297
1358,4,S1,FCE_League_Stage,1357
1359,5,G1, ,1358
1360,3,C354,TrophyName_Abbr15_354,1297
1361,4,S1,FCE_Setup_Stage,1360
1362,4,S2,FCE_Setup_Stage,1360
1363,4,S3,FCE_Promotion_Playoff_Semi,1360
1364,5,G1,3 v 6,1363
1365,5,G2,4 v 5,1363
1366,4,S4,FCE_Promotion_Playoff_Final,1360
1367,5,G1, ,1366
1368,2,SWED,NationName_46,70
1369,3,C220,TrophyName_Abbr15_220,1368
1370,4,S1,FCE_Setup_Stage,1369
1371,5,G1, ,1370
1372,4,S2,FCE_Round_1,1369
1373,5,G1, ,1372
1374,5,G2, ,1372
1375,5,G3, ,1372
1376,5,G4, ,1372
1377,5,G5, ,1372
1378,5,G6, ,1372
1379,5,G7, ,1372
1380,5,G8, ,1372
1381,4,S3,FCE_Quarter_Finals,1369
1382,5,G1, ,1381
1383,5,G2, ,1381
1384,5,G3, ,1381
1385,5,G4, ,1381
1386,4,S4,FCE_Semi_Finals,1369
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,4,S5,FCE_Final,1369
1390,5,G1, ,1389
1391,3,C56,TrophyName_Abbr15_56,1368
1392,4,S1,FCE_League_Stage,1391
1393,5,G1, ,1392
1394,2,SWIT,NationName_47,70
1395,3,C221,TrophyName_Abbr15_221,1394
1396,4,S1,FCE_Setup_Stage,1395
1397,5,G1, ,1396
1398,4,S2,FCE_Round_1,1395
1399,5,G1, ,1398
1400,5,G2, ,1398
1401,4,S3,FCE_Quarter_Finals,1395
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,5,G3, ,1401
1405,5,G4, ,1401
1406,4,S4,FCE_Semi_Finals,1395
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,4,S5,FCE_Final,1395
1410,5,G1, ,1409
1411,3,C189,TrophyName_Abbr15_189,1394
1412,4,S1,FCE_League_Stage,1411
1413,5,G1, ,1412
1414,2,TURK,NationName_48,70
1415,3,C68,TrophyName_Abbr15_68,1414
1416,4,S1,FCE_League_Stage,1415
1417,5,G1, ,1416
1418,1,CCAF, ,0
1419,3,C940,TrophyName_Abbr15_940,1418
1420,4,S1,FCE_Setup_Stage,1419
1421,5,G1, ,1420
1422,4,S2,FCE_Setup_Stage,1419
1423,5,G1, ,1422
1424,2,UNIT,NationName_95,1418
1425,3,C234,TrophyName_Abbr15_234,1424
1426,4,S1,FCE_Setup_Stage,1425
1427,5,G1, ,1426
1428,4,S2,FCE_Setup_Stage,1425
1429,5,G1, ,1428
1430,4,S3,FCE_Round_1,1425
1431,5,G1, ,1430
1432,5,G2, ,1430
1433,5,G3, ,1430
1434,4,S4,FCE_Round_of_16,1425
1435,5,G1, ,1434
1436,5,G2, ,1434
1437,5,G3, ,1434
1438,5,G4, ,1434
1439,5,G5, ,1434
1440,5,G6, ,1434
1441,5,G7, ,1434
1442,5,G8, ,1434
1443,4,S5,FCE_Quarter_Finals,1425
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,5,G3, ,1443
1447,5,G4, ,1443
1448,4,S6,FCE_Semi_Finals,1425
1449,5,G1, ,1448
1450,5,G2, ,1448
1451,4,S7,FCE_Final,1425
1452,5,G1, ,1451
1453,3,C39,TrophyName_Abbr15_39,1424
1454,4,S1,FCE_League_Stage,1453
1455,5,G1,FCE_Eastern_Conference,1454
1456,5,G2,FCE_Western_Conference,1454
1457,4,S2,FCE_Playoff_Round,1453
1458,5,G1, ,1457
1459,5,G2, ,1457
1460,4,S3,FCE_Conference_Semi-Finals,1453
1461,5,G1,FCE_Eastern_Conference_Semi,1460
1462,5,G1, ,1461
1463,5,G2, ,1461
1464,5,G2,FCE_Western_Conference_Semi,1460
1465,5,G1, ,1464
1466,5,G2, ,1464
1467,4,S4, ,1453
1468,5,G1, ,1467
1469,5,G2, ,1467
1470,4,S5,FCE_Conference_Championships,1453
1471,5,G1, ,1470
1472,5,G2, ,1470
1473,4,S6, ,1453
1474,5,G1, ,1473
1475,4,S7,FCE_MLS_Finals,1453
1476,5,G1, ,1475
1477,2,MEXI,NationName_83,1418
1478,3,C85,TrophyName_Abbr15_85,1477
1479,4,S1,FCE_Apertura,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Apertura_Quarter_Finals,1478
1482,5,G1,1 v 8,1481
1483,5,G2,2 v 7,1481
1484,5,G3,3 v 6,1481
1485,5,G4,4 v 5,1481
1486,4,S3,FCE_Apertura_Setup_1,1478
1487,5,G1,FCE_Setup_Group,1486
1488,4,S4,FCE_Apertura_Semi_Finals,1478
1489,5,G1,1 v 4,1488
1490,5,G2,2 v 3,1488
1491,4,S5,FCE_Apertura_Setup_2,1478
1492,5,G1,FCE_Setup_Group,1491
1493,4,S6,FCE_Apertura_Finals,1478
1494,5,G1, ,1493
1495,3,C84,TrophyName_Abbr15_84,1477
1496,4,S1,FCE_Clausura,1495
1497,5,G1, ,1496
1498,4,S2,FCE_Clausura_Quarter_Finals,1495
1499,5,G1,1 v 8,1498
1500,5,G2,2 v 7,1498
1501,5,G3,3 v 6,1498
1502,5,G4,4 v 5,1498
1503,4,S3,FCE_Clausura_Setup_1,1495
1504,5,G1,FCE_Setup_Group,1503
1505,4,S4,FCE_Clausura_Semi_Finals,1495
1506,5,G1,1 v 4,1505
1507,5,G2,2 v 3,1505
1508,4,S5,FCE_Clausura_Setup_2,1495
1509,5,G1,FCE_Setup_Group,1508
1510,4,S6,FCE_Clausura_Finals,1495
1511,5,G1, ,1510
1512,1,AFC, ,0
1513,3,C993,TrophyName_Abbr15_993,1512
1514,4,S1,FCE_Group_Stage,1513
1515,5,G1,FCE_Asia,1514
1516,3,C950,TrophyName_Abbr15_950,1512
1517,4,S1,FCE_Setup_Stage,1516
1518,5,G1, ,1517
1519,4,S2,FCE_Setup_Stage,1516
1520,5,G1, ,1519
1521,2,ASTR,NationName_195,1512
1522,3,C351,TrophyName_Abbr15_351,1521
1523,4,S1,FCE_League_Stage,1522
1524,5,G1, ,1523
1525,4,S2,FCE_Elimination_Finals,1522
1526,5,G1, ,1525
1527,5,G2, ,1525
1528,4,S3,FCE_Setup_Stage,1522
1529,5,G1, ,1528
1530,4,S4,FCE_Semi_Finals,1522
1531,5,G1, ,1530
1532,5,G2, ,1530
1533,4,S5,FCE_Setup_Stage,1522
1534,5,G1, ,1533
1535,4,S6,FCE_Final,1522
1536,5,G1, ,1535
1537,2,KORE,NationName_167,1512
1538,3,C83,TrophyName_Abbr15_83,1537
1539,4,S1,FCE_League_Stage_1,1538
1540,5,G1, ,1539
1541,4,S2,FCE_League_Stage_2,1538
1542,5,G1,FCE_Championship_Group,1541
1543,5,G2,FCE_Bottom_Group,1541
1544,2,SARB,NationName_183,1512
1545,3,C450,TrophyName_Abbr15_450,1544
1546,4,S1,FCE_Setup_Stage,1545
1547,5,G1, ,1546
1548,4,S2,FCE_Round_1,1545
1549,5,G1, ,1548
1550,5,G2, ,1548
1551,5,G3, ,1548
1552,5,G4, ,1548
1553,5,G5, ,1548
1554,5,G6, ,1548
1555,4,S3,FCE_Quarter_Finals,1545
1556,5,G1, ,1555
1557,5,G2, ,1555
1558,5,G3, ,1555
1559,5,G4, ,1555
1560,4,S4,FCE_Semi_Finals,1545
1561,5,G1, ,1560
1562,5,G2, ,1560
1563,4,S5,FCE_Final,1545
1564,5,G1, ,1563
1565,3,C350,TrophyName_Abbr15_350,1544
1566,4,S1,FCE_League_Stage,1565
1567,5,G1, ,1566
1568,3,C550,TrophyName_Abbr15_550,1544
1569,4,S1,FCE_Setup_Stage,1568
1570,5,G1, ,1569
1571,4,S2,FCE_Quarter_Finals,1568
1572,5,G1, ,1571
1573,5,G2, ,1571
1574,5,G3, ,1571
1575,5,G4, ,1571
1576,4,S3,FCE_Semi_Finals,1568
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,4,S4,FCE_Final,1568
1580,5,G1, ,1579
1581,2,JAPN,NationName_163,1512
1582,3,C1007,TrophyName_Abbr15_1007,1581
1583,4,S1,Setup Stage,1582
1584,5,G1, ,1583
1585,4,S2, ,1582
1586,5,G1,FCE_Group_A,1585
1587,5,G2,FCE_Group_B,1585
1588,4,S3,FCE_Playoff_Round,1582
1589,5,G1, ,1588
1590,5,G2, ,1588
1591,4,S4,FCE_Quarter_Finals,1582
1592,5,G1, ,1591
1593,5,G2, ,1591
1594,5,G3, ,1591
1595,5,G4, ,1591
1596,4,S5,FCE_Semi_Finals,1582
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,4,S6,FCE_Final,1582
1600,5,G1, ,1599
1601,3,C349,TrophyName_Abbr15_349,1581
1602,4,S1, ,1601
1603,5,G1, ,1602
1604,1,CNBL, ,0
1605,3,C992,TrophyName_Abbr15_992,1604
1606,4,S1,FCE_Group_Stage,1605
1607,5,G1,FCE_SouthAmerica,1606
1608,3,C970,TrophyName_Abbr15_970,1604
1609,4,S1,FCE_Setup_Stage,1608
1610,5,G1, ,1609
1611,5,G2, ,1609
1612,4,S2,FCE_Setup_Stage,1608
1613,5,G1, ,1612
1614,5,G2, ,1612
1615,5,G3, ,1612
1616,5,G4, ,1612
1617,4,S3,FCE_Group_Stage,1608
1618,5,G1,FCE_Group_A,1617
1619,5,G2,FCE_Group_B,1617
1620,5,G3,FCE_Group_C,1617
1621,4,S4,FCE_Setup_Stage,1608
1622,5,G1, ,1621
1623,4,S5,FCE_Setup_Stage,1608
1624,5,G1, ,1623
1625,4,S6,FCE_Quarter_Finals,1608
1626,5,G1, ,1625
1627,5,G2, ,1625
1628,5,G3, ,1625
1629,5,G4, ,1625
1630,4,S7,FCE_Semi_Finals,1608
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,4,S8,FCE_Third_Place,1608
1634,5,G1, ,1633
1635,4,S9,FCE_Final,1608
1636,5,G1, ,1635
1637,3,C1003,TrophyName_Abbr15_1003,1604
1638,4,S1,FCE_Setup_Stage,1637
1639,5,G1, ,1638
1640,4,S2,FCE_Group_Stage,1637
1641,5,G1,FCE_Group_A,1640
1642,5,G2,FCE_Group_B,1640
1643,5,G3,FCE_Group_C,1640
1644,5,G4,FCE_Group_D,1640
1645,4,S3,FCE_Setup_Stage,1637
1646,5,G1, ,1645
1647,4,S4,FCE_Quarter_Finals,1637
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,4,S5,FCE_Setup_Stage,1637
1653,5,G1, ,1652
1654,4,S6,FCE_Semi_Finals,1637
1655,5,G1, ,1654
1656,5,G2, ,1654
1657,4,S7,FCE_Setup_Stage,1637
1658,5,G1, ,1657
1659,4,S8,FCE_Final,1637
1660,5,G1, ,1659
1661,2,BRAZ,NationName_54,1604
1662,3,C229,TrophyName_Abbr15_229,1661
1663,4,S1,FCE_Setup_Stage,1662
1664,5,G1, ,1663
1665,4,S2,FCE_Round_1,1662
1666,5,G1, ,1665
1667,5,G2, ,1665
1668,5,G3, ,1665
1669,5,G4, ,1665
1670,5,G5, ,1665
1671,5,G6, ,1665
1672,5,G7, ,1665
1673,5,G8, ,1665
1674,4,S3,FCE_Quarter_Finals,1662
1675,5,G1, ,1674
1676,5,G2, ,1674
1677,5,G3, ,1674
1678,5,G4, ,1674
1679,4,S4,FCE_Semi_Finals,1662
1680,5,G1, ,1679
1681,5,G2, ,1679
1682,4,S5,FCE_Final,1662
1683,5,G1, ,1682
1684,3,C7,TrophyName_Abbr15_7,1661
1685,4,S1,FCE_League_Stage,1684
1686,5,G1, ,1685
1687,2,ARGE,NationName_52,1604
1688,3,C353,TrophyName_Abbr15_152,1687
1689,4,S1,FCE_League_Stage,1688
1690,5,G1, ,1689
1691,2,CHIL,NationName_55,1604
1692,3,C156,TrophyName_Abbr15_156,1691
1693,4,S1,FCE_Apertura,1692
1694,5,G1, ,1693
1695,4,S2,FCE_Apertura_Quarter_Finals,1692
1696,5,G1,1 v 8,1695
1697,5,G2,2 v 7,1695
1698,5,G3,3 v 6,1695
1699,5,G4,4 v 5,1695
1700,4,S3,FCE_Apertura_Setup_1,1692
1701,5,G1,FCE_Setup_Group,1700
1702,4,S4,FCE_Apertura_Semi_Finals,1692
1703,5,G1,1 v 4,1702
1704,5,G2,2 v 3,1702
1705,4,S5,FCE_Apertura_Setup_2,1692
1706,5,G1,FCE_Setup_Group,1705
1707,4,S6,FCE_Apertura_Finals,1692
1708,5,G1, ,1707
1709,3,C157,TrophyName_Abbr15_157,1691
1710,4,S1,FCE_Clausura,1709
1711,5,G1, ,1710
1712,4,S2,FCE_Clausura_Quarter_Finals,1709
1713,5,G1,1 v 8,1712
1714,5,G2,2 v 7,1712
1715,5,G3,3 v 6,1712
1716,5,G4,4 v 5,1712
1717,4,S3,FCE_Clausura_Setup_1,1709
1718,5,G1,FCE_Setup_Group,1717
1719,4,S4,FCE_Clausura_Semi_Finals,1709
1720,5,G1,1 v 4,1719
1721,5,G2,2 v 3,1719
1722,4,S5,FCE_Clausura_Setup_2,1709
1723,5,G1,FCE_Setup_Group,1722
1724,4,S6,FCE_Clausura_Finals,1709
1725,5,G1, ,1724
1726,2,COLB,NationName_56,1604
1727,3,C57,TrophyName_Abbr15_57,1726
1728,4,S1,FCE_Apertura,1727
1729,5,G1, ,1728
1730,4,S2,FCE_Apertura_Semi_Finals,1727
1731,5,G1,FCE_Group_A,1730
1732,5,G2,FCE_Group_B,1730
1733,4,S3,FCE_Apertura_Setup_2,1727
1734,5,G1,FCE_Setup_Group,1733
1735,4,S4,FCE_Apertura_Finals,1727
1736,5,G1, ,1735
1737,3,C58,TrophyName_Abbr15_58,1726
1738,4,S1,FCE_Clausura,1737
1739,5,G1, ,1738
1740,4,S2,FCE_Clausura_Semi_Finals,1737
1741,5,G1,FCE_Group_A,1740
1742,5,G2,FCE_Group_B,1740
1743,4,S3,FCE_Clausura_Setup_2,1737
1744,5,G1,FCE_Setup_Group,1743
1745,4,S4,FCE_Clausura_Finals,1737
1746,5,G1, ,1745
1747,1,CAF, ,0
1748,3,C960,TrophyName_Abbr15_960,1747
1749,4,S1,FCE_Setup_Stage,1748
1750,5,G1, ,1749
1751,4,S2,FCE_Setup_Stage,1748
1752,5,G1, ,1751
1753,1,OFC, ,0
1754,1,CRCT, ,0
1755,2,CRCY,NationName_216,1754
1756,3,C900,MatchTypeIntFriendly,0
1757,4,S1,Friendly,1756
1758,5,G1, ,1757
