0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,nation_id,-1
0,asset_id,-1
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2016
0,schedule_year_offset,1
0,schedule_internationaldependency,1
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2021
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,MAY
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,schedule_seasonstartmonth,JUL
70,match_matchimportance,80
71,asset_id,991
71,match_matchimportance,100
71,comp_type,INTERQUAL
71,schedule_seasonstartmonth,AUG
71,schedule_year_start,2016
71,schedule_year_offset,4
71,schedule_internationaldependency,0
71,schedule_use_dates_comp,1756
72,match_stagetype,SETUP
76,match_stagetype,SETUP
80,match_stagetype,SETUP
82,match_stagetype,LEAGUE
82,match_matchsituation,GROUP
82,match_matchsituation,QUALIFY
83,num_games,2
83,info_color_slot_adv_group,1
83,info_color_slot_adv_group,2
84,asset_id,980
84,match_matchimportance,100
84,comp_type,INTERCUP
84,schedule_seasonstartmonth,MAY
84,schedule_year_start,2020
84,schedule_year_offset,4
84,schedule_internationaldependency,0
85,match_stagetype,SETUP
90,match_stagetype,LEAGUE
90,match_matchsituation,GROUP
90,advance_random_draw_event,1
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,match_stagetype,KO1LEG
95,match_matchsituation,QUARTER
96,num_games,1
97,num_games,1
98,num_games,1
99,num_games,1
100,match_stagetype,KO1LEG
100,match_matchsituation,SEMI
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,FINAL
104,num_games,1
104,info_slot_champ,1
105,asset_id,981
105,match_matchimportance,100
105,comp_type,INTERQUAL
105,schedule_seasonstartmonth,AUG
105,schedule_year_start,2018
105,schedule_year_offset,4
105,schedule_internationaldependency,0
105,schedule_use_dates_comp,1756
106,match_stagetype,SETUP
110,match_stagetype,SETUP
114,match_stagetype,SETUP
116,match_stagetype,LEAGUE
116,match_matchsituation,GROUP
116,match_matchsituation,QUALIFY
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
117,num_games,2
118,asset_id,232
118,schedule_checkconflict,1
118,comp_type,SUPERCUP
118,match_matchimportance,90
119,match_stadium,147
119,match_stagetype,KO1LEG
119,match_matchsituation,FINAL
119,info_prize_money,4000000
119,info_prize_money_drop,25
119,match_canusefancards,on
120,num_games,1
120,info_slot_champ,1
120,match_canusefancards,on
121,asset_id,223
121,match_matchimportance,90
121,schedule_checkconflict,1
121,comp_type,CUP
121,rule_numyellowstored,3
122,match_stagetype,SETUP
122,info_special_team_id,1884
122,info_special_team_id,280
122,info_special_team_id,393
122,info_special_team_id,101059
126,match_stagetype,SETUP
127,standings_sort,TEAMRATING
128,match_stagetype,SETUP
131,match_matchsituation,ROUNDX
131,match_stagetype,KO2LEGS
131,advance_maxteamsassoc,1
131,advance_random_draw_event,1
131,info_prize_money,2000000
131,info_prize_money_drop,0
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,num_games,2
142,match_stagetype,SETUP
144,standings_sort,TEAMRATING
145,match_stagetype,SETUP
150,match_stagetype,LEAGUE
150,match_matchsituation,GROUP
150,info_prize_money,18500000
150,info_prize_money_drop,8
150,advance_maxteamsassoc,1
150,info_color_slot_adv_group,1
150,info_color_slot_adv_group,2
150,advance_random_draw_event,1
150,standings_sort,POINTS
150,standings_sort,H2HPOINTS
150,standings_sort,H2HGOALDIFF
150,standings_sort,H2HGOALSFOR
150,standings_sort,GOALDIFF
150,standings_sort,GOALSFOR
150,match_canusefancards,on
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,num_games,2
159,match_stagetype,SETUP
162,match_stagetype,KO2LEGS
162,advance_maxteamsassoc,1
162,advance_maxteamsgroup,1
162,advance_maxteamsstageref,150
162,match_matchsituation,ROUND16
162,info_prize_money,6000000
162,info_prize_money_drop,100
162,advance_random_draw_event,1
162,match_canusefancards,on
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,match_stagetype,SETUP
171,advance_randomdraw,1
173,match_stagetype,KO2LEGS
173,match_matchsituation,QUARTER
173,info_prize_money,6500000
173,info_prize_money_drop,100
173,advance_random_draw_event,1
173,match_canusefancards,on
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,match_stagetype,SETUP
178,advance_randomdraw,1
180,match_stagetype,KO2LEGS
180,match_matchsituation,SEMI
180,info_prize_money,7500000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
180,match_canusefancards,on
181,num_games,2
182,num_games,2
183,match_stadium,1
183,match_stadium,2
183,match_stadium,5
183,match_stadium,15
183,match_stadium,30
183,match_stadium,41
183,match_stadium,364
183,match_stadium,135
183,match_stadium,137
183,match_stadium,155
183,match_stadium,157
183,match_stagetype,KO1LEG
183,match_matchsituation,FINAL
183,info_prize_money,15500000
183,info_prize_money_drop,30
183,match_canusefancards,on
184,num_games,1
184,info_slot_champ,1
185,advance_teamcompdependency,121
185,asset_id,224
185,match_matchimportance,80
185,schedule_checkconflict,1
185,comp_type,CUP
185,rule_numyellowstored,3
186,match_stagetype,SETUP
186,info_special_team_id,1884
186,info_special_team_id,280
186,info_special_team_id,393
186,info_special_team_id,101059
190,match_stagetype,SETUP
191,standings_sort,TEAMRATING
192,match_stagetype,SETUP
195,match_matchsituation,QUALIFY
195,match_stagetype,KO2LEGS
195,advance_maxteamsassoc,1
195,advance_random_draw_event,1
195,info_prize_money,245000
195,info_prize_money_drop,100
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,match_stagetype,SETUP
220,standings_sort,TEAMRATING
221,match_stagetype,SETUP
226,match_stagetype,LEAGUE
226,match_matchsituation,GROUP
226,info_prize_money,4500000
226,info_prize_money_drop,12
226,advance_maxteamsassoc,1
226,info_color_slot_adv_group,1
226,info_color_slot_adv_group,2
226,advance_random_draw_event,1
226,standings_sort,POINTS
226,standings_sort,GOALDIFF
226,standings_sort,GOALSFOR
226,standings_sort,WINS
226,standings_sort,H2HPOINTS
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,num_games,2
237,num_games,2
238,num_games,2
239,match_stagetype,SETUP
239,standings_sort,TEAMRATING
241,match_stagetype,SETUP
244,match_stagetype,KO2LEGS
244,advance_maxteamsassoc,1
244,advance_maxteamsgroup,1
244,advance_maxteamsstageref,226
244,match_matchsituation,ROUNDX
244,info_prize_money,500000
244,info_prize_money_drop,100
244,advance_random_draw_event,1
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,match_stagetype,SETUP
261,advance_randomdraw,1
263,match_stagetype,KO2LEGS
263,match_matchsituation,ROUND16
263,info_prize_money,750000
263,info_prize_money_drop,100
263,advance_random_draw_event,1
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,match_stagetype,SETUP
272,advance_randomdraw,1
274,match_stagetype,KO2LEGS
274,match_matchsituation,QUARTER
274,info_prize_money,1000000
274,info_prize_money_drop,100
274,advance_random_draw_event,1
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,match_stagetype,SETUP
279,advance_randomdraw,1
281,match_stagetype,KO2LEGS
281,match_matchsituation,SEMI
281,info_prize_money,1600000
281,info_prize_money_drop,100
281,advance_random_draw_event,1
282,num_games,2
283,num_games,2
284,match_stadium,343
284,match_stadium,14
284,match_stadium,355
284,match_stadium,156
284,match_stadium,246
284,match_stadium,247
284,match_stagetype,KO1LEG
284,match_matchsituation,FINAL
284,info_prize_money,6500000
284,info_prize_money_drop,54
284,match_canusefancards,on
284,match_matchimportance,90
285,num_games,1
285,info_slot_champ,1
286,nation_id,4
286,rule_suspension,286
287,asset_id,212
287,comp_type,CUP
288,match_stagetype,SETUP
290,match_stagetype,KO1LEG
290,match_matchsituation,ROUNDX
290,info_prize_money,12500
290,info_prize_money_drop,100
291,num_games,1
292,num_games,1
293,match_stagetype,KO1LEG
293,match_matchsituation,QUARTER
293,info_prize_money,30000
293,info_prize_money_drop,100
294,num_games,1
295,num_games,1
296,num_games,1
297,num_games,1
298,match_stagetype,KO1LEG
298,match_matchsituation,SEMI
298,info_prize_money,50000
298,info_prize_money_drop,100
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,FINAL
301,info_prize_money,150000
301,info_prize_money_drop,0
302,num_games,1
302,info_slot_champ,1
302,match_stadium,179
303,asset_id,80
303,comp_type,LEAGUE
303,match_matchsituation,LEAGUE
304,info_prize_money,1250000
304,info_prize_money_drop,3
304,schedule_year_real,2017
305,num_games,4
305,info_slot_champ,1
305,info_color_slot_champ,1
305,info_color_slot_euro_league,2
305,info_color_slot_euro_league,3
305,schedule_year_real,2016
306,nation_id,7
306,rule_suspension,306
307,asset_id,213
307,comp_type,CUP
308,match_stagetype,SETUP
310,match_stagetype,KO1LEG
310,match_matchsituation,ROUND16
310,info_prize_money,0
310,info_prize_money_drop,0
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,match_stagetype,KO2LEGS
319,match_matchsituation,QUARTER
319,info_prize_money,0
319,info_prize_money_drop,0
320,num_games,2
321,num_games,2
322,num_games,2
323,num_games,2
324,match_stagetype,KO2LEGS
324,match_matchsituation,SEMI
324,info_prize_money,0
324,info_prize_money_drop,0
325,num_games,2
326,num_games,2
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
327,info_prize_money,200000
327,info_prize_money_drop,100
328,num_games,1
328,info_slot_champ,1
328,match_stadium,195
329,asset_id,4
329,comp_type,LEAGUE
329,match_matchsituation,LEAGUE
330,info_prize_money,8500000
330,info_prize_money_drop,12
330,standings_sort,POINTS
330,standings_sort,WINS
330,standings_sort,GOALDIFF
330,standings_sort,GOALSFOR
330,schedule_year_real,2017
331,num_games,2
331,info_color_slot_adv_group,1
331,info_color_slot_adv_group,2
331,info_color_slot_adv_group,3
331,info_color_slot_adv_group,4
331,info_color_slot_adv_group,5
331,info_color_slot_adv_group,6
332,match_stagetype,LEAGUE
332,match_matchsituation,LEAGUE
333,num_games,2
333,info_slot_champ,1
333,info_color_slot_champ,1
333,info_color_slot_champ_cup,2
333,info_color_slot_euro_league,3
333,info_color_slot_euro_league,4
333,info_color_slot_euro_league,5
333,advance_pointskeep,330
333,advance_pointskeeppercentage,50
334,nation_id,13
334,rule_suspension,334
335,asset_id,215
335,comp_type,CUP
336,match_stagetype,SETUP
338,match_stagetype,KO1LEG
338,match_matchsituation,ROUNDX
338,info_prize_money,75000
338,info_prize_money_drop,100
339,num_games,1
340,num_games,1
341,num_games,1
342,num_games,1
343,match_stagetype,KO1LEG
343,match_matchsituation,QUARTER
343,info_prize_money,155687
343,info_prize_money_drop,100
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO2LEGS
348,match_matchsituation,SEMI
348,info_prize_money,345022
348,info_prize_money_drop,100
349,num_games,2
350,num_games,2
351,match_stagetype,KO1LEG
351,match_matchsituation,FINAL
351,info_prize_money,472050
351,info_prize_money_drop,60
352,num_games,1
352,match_stadium,180
352,info_color_slot_euro_league,1
353,asset_id,1
353,comp_type,LEAGUE
353,match_matchsituation,LEAGUE
354,info_prize_money,2379000
354,info_prize_money_drop,10
355,num_games,3
355,info_slot_champ,1
355,info_color_slot_champ,1
355,info_color_slot_euro_league,2
355,info_color_slot_euro_league,3
355,schedule_year_real,2016
356,nation_id,14
356,rule_suspension,356
357,asset_id,228
357,match_endruleko1leg,PENS
357,match_matchsituation,FINAL
357,comp_type,SUPERCUP
357,match_celebrationlevel,LOW
357,match_canusefancards,on
358,match_stagetype,KO1LEG
358,match_stadium,155
358,match_canusefancards,on
358,rule_numsubsmatch,6
359,num_games,1
359,info_slot_champ,1
359,match_stadium,155
360,asset_id,201
360,comp_type,CUP
361,match_stagetype,SETUP
363,match_stagetype,SETUP
363,advance_randomdraw,1
365,match_stagetype,KO1LEG
365,match_endruleko1leg,END
365,match_matchsituation,ROUNDX
365,advance_random_draw_event,1
365,info_prize_money,20438
365,info_prize_money_drop,100
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,match_stagetype,KO1LEG
374,advance_standingskeep,365
374,schedule_matchreplay,1
374,match_matchsituation,ROUNDX
374,match_matchsituation,REPLAY
374,info_prize_money,20438
374,info_prize_money_drop,100
374,schedule_internationaldependency,0
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,match_stagetype,SETUP
383,advance_randomdraw,1
385,match_stagetype,KO1LEG
385,match_endruleko1leg,END
385,match_matchsituation,ROUNDX
385,advance_random_draw_event,1
385,info_prize_money,38973
385,info_prize_money_drop,100
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,match_stagetype,KO1LEG
406,advance_standingskeep,385
406,match_matchsituation,ROUNDX
406,match_matchsituation,REPLAY
406,schedule_matchreplay,1
406,info_prize_money,38973
406,info_prize_money_drop,100
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,SETUP
427,advance_randomdraw,1
429,match_stagetype,KO1LEG
429,match_endruleko1leg,END
429,match_matchsituation,ROUNDX
429,advance_random_draw_event,1
429,info_prize_money,76660
429,info_prize_money_drop,100
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,match_stagetype,KO1LEG
462,advance_standingskeep,429
462,match_matchsituation,ROUNDX
462,match_matchsituation,REPLAY
462,schedule_matchreplay,1
462,info_prize_money,76660
462,info_prize_money_drop,100
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,match_stagetype,SETUP
495,advance_randomdraw,1
497,match_stagetype,KO1LEG
497,match_endruleko1leg,END
497,match_matchsituation,ROUNDX
497,advance_random_draw_event,1
497,info_prize_money,102220
497,info_prize_money_drop,100
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,match_stagetype,KO1LEG
514,advance_standingskeep,497
514,match_matchsituation,ROUNDX
514,match_matchsituation,REPLAY
514,schedule_matchreplay,1
514,info_prize_money,102220
514,info_prize_money_drop,100
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,match_stagetype,SETUP
531,advance_randomdraw,1
533,match_stagetype,KO1LEG
533,match_endruleko1leg,END
533,match_matchsituation,ROUND16
533,advance_random_draw_event,1
533,info_prize_money,204440
533,info_prize_money_drop,100
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,KO1LEG
542,advance_standingskeep,533
542,match_matchsituation,ROUND16
542,match_matchsituation,REPLAY
542,schedule_matchreplay,1
542,info_prize_money,204440
542,info_prize_money_drop,100
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,match_stagetype,SETUP
551,advance_randomdraw,1
553,match_stagetype,KO1LEG
553,match_matchsituation,QUARTER
553,advance_random_draw_event,1
553,info_prize_money,408643
553,info_prize_money_drop,100
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,SETUP
558,advance_randomdraw,1
560,match_stagetype,KO1LEG
560,match_matchsituation,SEMI
560,info_prize_money,1021526
560,info_prize_money_drop,50
560,match_stadium,155
560,advance_random_draw_event,1
561,num_games,1
562,num_games,1
563,match_stagetype,KO1LEG
563,match_matchsituation,FINAL
563,info_prize_money,2043027
563,info_prize_money_drop,50
563,match_canusefancards,on
564,num_games,1
564,info_slot_champ,1
564,match_stadium,155
565,asset_id,202
565,comp_type,CUP
565,match_matchimportance,70
566,match_stagetype,SETUP
569,match_stagetype,SETUP
569,advance_randomdraw,1
571,match_stagetype,KO1LEG
571,match_matchsituation,ROUNDX
571,advance_random_draw_event,1
571,info_prize_money,6250
571,info_prize_money_drop,100
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,match_stagetype,SETUP
608,advance_randomdraw,1
610,match_stagetype,KO1LEG
610,match_matchsituation,ROUNDX
610,advance_random_draw_event,1
610,info_prize_money,8750
610,info_prize_money_drop,100
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUNDX
637,info_prize_money,12500
637,info_prize_money_drop,100
637,advance_random_draw_event,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,match_stagetype,SETUP
654,advance_randomdraw,1
656,match_stagetype,KO1LEG
656,match_matchsituation,ROUND16
656,info_prize_money,18750
656,info_prize_money_drop,100
656,advance_random_draw_event,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,match_stagetype,SETUP
665,advance_randomdraw,1
667,match_stagetype,KO1LEG
667,match_matchsituation,QUARTER
667,info_prize_money,25000
667,info_prize_money_drop,100
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,match_stagetype,SETUP
672,advance_randomdraw,1
674,match_stagetype,KO2LEGS
674,match_matchsituation,SEMI
674,info_prize_money,31250
674,info_prize_money_drop,100
674,advance_random_draw_event,1
675,num_games,2
676,num_games,2
677,match_stagetype,KO1LEG
677,match_matchsituation,FINAL
677,info_prize_money,120000
677,info_prize_money_drop,50
678,num_games,1
678,info_slot_champ,1
678,match_stadium,155
679,asset_id,203
679,rule_numsubsbench,5
679,comp_type,CUP
679,match_matchimportance,70
680,match_stagetype,SETUP
682,match_stagetype,SETUP
682,advance_randomdraw,1
684,match_stagetype,SETUP
687,match_stagetype,KO1LEG
687,match_matchsituation,ROUNDX
687,info_prize_money,15000
687,info_prize_money_drop,100
687,advance_random_draw_event,1
687,match_endruleko1leg,PENS
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,match_stagetype,SETUP
708,advance_randomdraw,1
711,match_stagetype,KO1LEG
711,match_matchsituation,ROUNDX
711,info_prize_money,25000
711,info_prize_money_drop,100
711,advance_random_draw_event,1
711,match_endruleko1leg,PENS
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,match_stagetype,SETUP
730,advance_randomdraw,1
733,match_stagetype,KO1LEG
733,match_matchsituation,ROUNDX
733,info_prize_money,30000
733,info_prize_money_drop,100
733,advance_random_draw_event,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,match_stagetype,SETUP
744,advance_randomdraw,1
747,match_stagetype,KO1LEG
747,match_matchsituation,ROUNDX
747,info_prize_money,60000
747,info_prize_money_drop,100
747,advance_random_draw_event,1
749,num_games,1
750,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,KO2LEGS
754,advance_randomdraw,1
754,match_matchsituation,ROUNDX
754,info_prize_money,75000
754,info_prize_money_drop,100
754,advance_random_draw_event,1
755,num_games,2
756,num_games,2
757,match_stagetype,KO1LEG
757,advance_randomdraw,1
757,match_matchsituation,FINAL
757,info_prize_money,120000
757,info_prize_money_drop,50
757,advance_random_draw_event,1
758,num_games,1
758,info_slot_champ,1
758,match_stadium,155
759,info_league_releg,14
759,asset_id,13
759,comp_type,LEAGUE
760,match_matchsituation,LEAGUE
760,info_prize_money,173480339
760,info_prize_money_drop,5
760,schedule_year_real,2017
761,num_games,2
761,info_slot_champ,1
761,info_slot_releg,18
761,info_slot_releg,19
761,info_slot_releg,20
761,info_color_slot_champ,1
761,info_color_slot_champ_cup,2
761,info_color_slot_champ_cup,3
761,info_color_slot_champ_cup,4
761,info_color_slot_euro_league,5
761,info_color_slot_releg,18
761,info_color_slot_releg,19
761,info_color_slot_releg,20
762,schedule_forcecomp,771
762,info_league_promo,13
762,info_league_releg,60
762,asset_id,14
762,comp_type,LEAGUE
762,rule_numsubsbench,7
762,schedule_internationaldependency,0
763,match_matchsituation,LEAGUE
763,info_prize_money,7405000
763,info_prize_money_drop,0
763,schedule_year_real,2017
764,num_games,2
764,info_slot_champ,1
764,info_color_slot_champ,1
764,info_slot_promo,1
764,info_slot_promo,2
764,info_slot_promo_poss,3
764,info_slot_promo_poss,4
764,info_slot_promo_poss,5
764,info_slot_promo_poss,6
764,info_slot_releg,22
764,info_slot_releg,23
764,info_slot_releg,24
764,info_color_slot_promo,1
764,info_color_slot_promo,2
764,info_color_slot_promo_poss,3
764,info_color_slot_promo_poss,4
764,info_color_slot_promo_poss,5
764,info_color_slot_promo_poss,6
764,info_color_slot_releg,22
764,info_color_slot_releg,23
764,info_color_slot_releg,24
765,schedule_forcecomp,779
765,info_league_promo,14
765,info_league_releg,61
765,asset_id,60
765,comp_type,LEAGUE
765,rule_numsubsbench,7
765,schedule_internationaldependency,0
766,match_matchsituation,LEAGUE
766,info_prize_money,1521000
766,info_prize_money_drop,0
766,schedule_year_real,2017
767,num_games,2
767,info_slot_champ,1
767,info_color_slot_champ,1
767,info_slot_promo,1
767,info_slot_promo,2
767,info_slot_promo_poss,3
767,info_slot_promo_poss,4
767,info_slot_promo_poss,5
767,info_slot_promo_poss,6
767,info_slot_releg,21
767,info_slot_releg,22
767,info_slot_releg,23
767,info_slot_releg,24
767,info_color_slot_promo,1
767,info_color_slot_promo,2
767,info_color_slot_promo_poss,3
767,info_color_slot_promo_poss,4
767,info_color_slot_promo_poss,5
767,info_color_slot_promo_poss,6
767,info_color_slot_releg,21
767,info_color_slot_releg,22
767,info_color_slot_releg,23
767,info_color_slot_releg,24
768,schedule_forcecomp,787
768,info_league_promo,60
768,info_league_releg,0
768,asset_id,61
768,comp_type,LEAGUE
768,rule_numsubsbench,7
768,schedule_internationaldependency,0
769,match_matchsituation,LEAGUE
769,info_prize_money,1046000
769,info_prize_money_drop,0
769,schedule_year_real,2017
770,num_games,2
770,info_slot_champ,1
770,info_color_slot_champ,1
770,info_slot_promo,1
770,info_slot_promo,2
770,info_slot_promo,3
770,info_slot_promo_poss,4
770,info_slot_promo_poss,5
770,info_slot_promo_poss,6
770,info_slot_promo_poss,7
770,info_color_slot_promo,1
770,info_color_slot_promo,2
770,info_color_slot_promo,3
770,info_color_slot_promo_poss,4
770,info_color_slot_promo_poss,5
770,info_color_slot_promo_poss,6
770,info_color_slot_promo_poss,7
771,info_league_promo,13
771,asset_id,414
771,comp_type,PLAYOFF
771,match_matchimportance,100
772,match_stagetype,SETUP
773,match_stagetype,SETUP
773,advance_calccompavgs,1
774,match_stagetype,KO2LEGS
774,match_matchsituation,SEMI
774,match_endruleko2leg2,AGG
774,match_endruleko2leg2,ET
774,match_endruleko2leg2,PENS
775,num_games,2
776,num_games,2
777,match_stadium,155
777,match_stagetype,KO1LEG
777,match_matchsituation,FINAL
777,info_prize_money,100000
777,info_prize_money_drop,50
778,info_slot_promo,1
778,match_stadium,155
778,num_games,1
779,info_league_promo,14
779,asset_id,360
779,comp_type,PLAYOFF
779,match_matchimportance,100
780,match_stagetype,SETUP
781,match_stagetype,SETUP
781,advance_calccompavgs,1
782,match_stagetype,KO2LEGS
782,match_matchsituation,SEMI
782,match_endruleko2leg2,AGG
782,match_endruleko2leg2,ET
782,match_endruleko2leg2,PENS
783,num_games,2
784,num_games,2
785,match_stadium,155
785,match_stagetype,KO1LEG
785,match_matchsituation,FINAL
785,info_prize_money,50000
785,info_prize_money_drop,50
786,num_games,1
786,info_slot_promo,1
787,info_league_promo,60
787,asset_id,361
787,comp_type,PLAYOFF
787,match_matchimportance,100
788,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_calccompavgs,1
790,match_stagetype,KO2LEGS
790,match_matchsituation,SEMI
790,match_endruleko2leg2,AGG
790,match_endruleko2leg2,ET
790,match_endruleko2leg2,PENS
791,num_games,2
792,num_games,2
793,match_stadium,155
793,match_stagetype,KO1LEG
793,match_matchsituation,FINAL
793,info_prize_money,25000
793,info_prize_money_drop,50
794,num_games,1
794,info_slot_promo,1
795,nation_id,18
795,rule_suspension,795
795,rule_numyellowstored,3
796,asset_id,233
796,comp_type,SUPERCUP
796,match_celebrationlevel,LOW
797,match_stagetype,KO1LEG
797,match_matchsituation,FINAL
797,info_prize_money,250000
797,info_prize_money_drop,50
798,num_games,1
798,info_slot_champ,1
798,match_stadium,261
799,asset_id,204
799,comp_type,CUP
800,match_stagetype,SETUP
803,match_stagetype,SETUP
803,advance_randomdraw,1
805,match_stagetype,KO1LEG
805,match_matchsituation,ROUNDX
805,info_prize_money,40000
805,info_prize_money_drop,100
805,advance_random_draw_event,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,match_stagetype,SETUP
814,advance_randomdraw,1
816,match_stagetype,KO1LEG
816,match_matchsituation,ROUNDX
816,info_prize_money,60000
816,info_prize_money_drop,100
816,advance_random_draw_event,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,match_stagetype,SETUP
833,advance_randomdraw,1
835,match_stagetype,KO1LEG
835,match_matchsituation,ROUND16
835,info_prize_money,130000
835,info_prize_money_drop,100
835,advance_random_draw_event,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,match_stagetype,SETUP
844,advance_randomdraw,1
846,match_stagetype,KO1LEG
846,match_matchsituation,QUARTER
846,info_prize_money,280000
846,info_prize_money_drop,100
846,advance_random_draw_event,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,match_stagetype,SETUP
851,advance_randomdraw,1
853,match_stagetype,KO1LEG
853,match_matchsituation,SEMI
853,info_prize_money,560000
853,info_prize_money_drop,100
853,advance_random_draw_event,1
854,num_games,1
855,num_games,1
856,match_stagetype,KO1LEG
856,match_matchsituation,FINAL
856,advance_randomdraw,1
856,info_prize_money,930000
856,info_prize_money_drop,60
856,advance_random_draw_event,1
857,num_games,1
857,info_slot_champ,1
857,match_stadium,14
858,asset_id,205
858,comp_type,CUP
858,match_matchimportance,70
859,match_stagetype,SETUP
862,match_stagetype,SETUP
862,advance_randomdraw,1
864,match_stagetype,KO1LEG
864,match_matchsituation,ROUNDX
864,info_prize_money,120000
864,info_prize_money_drop,100
864,advance_random_draw_event,1
864,rule_numsubsbench,5
864,match_endruleko1leg,PENS
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,match_stagetype,SETUP
873,advance_randomdraw,1
875,match_stagetype,KO1LEG
875,match_matchsituation,ROUNDX
875,info_prize_money,175000
875,info_prize_money_drop,100
875,advance_random_draw_event,1
875,rule_numsubsbench,5
875,match_endruleko1leg,PENS
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,match_stagetype,SETUP
892,advance_randomdraw,1
894,match_stagetype,KO1LEG
894,match_matchsituation,ROUND16
894,info_prize_money,265000
894,info_prize_money_drop,100
894,advance_random_draw_event,1
894,match_endruleko1leg,PENS
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,match_stagetype,SETUP
903,advance_randomdraw,1
905,match_stagetype,KO1LEG
905,match_matchsituation,QUARTER
905,info_prize_money,385000
905,info_prize_money_drop,100
905,advance_random_draw_event,1
905,match_endruleko1leg,PENS
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,match_stagetype,SETUP
910,advance_randomdraw,1
912,match_stagetype,KO1LEG
912,match_matchsituation,SEMI
912,info_prize_money,610000
912,info_prize_money_drop,100
912,advance_random_draw_event,1
912,match_endruleko1leg,PENS
913,num_games,1
914,num_games,1
915,match_stagetype,KO1LEG
915,match_matchsituation,FINAL
915,advance_randomdraw,1
915,info_prize_money,1720000
915,info_prize_money_drop,37
915,advance_random_draw_event,1
916,num_games,1
916,info_slot_champ,1
916,match_stadium,14
917,info_league_releg,17
917,asset_id,16
917,comp_type,LEAGUE
917,standings_sort,POINTS
917,standings_sort,GOALDIFF
917,standings_sort,GOALSFOR
917,standings_sort,H2HPOINTS
917,schedule_forcecomp,923
918,match_matchsituation,LEAGUE
918,info_prize_money,45524525
918,info_prize_money_drop,9
918,schedule_year_real,2017
919,num_games,2
919,info_slot_champ,1
919,info_slot_releg_poss,18
919,info_slot_releg,19
919,info_slot_releg,20
919,info_color_slot_champ,1
919,info_color_slot_champ_cup,2
919,info_color_slot_champ_cup,3
919,info_color_slot_euro_league,4
919,info_color_slot_euro_league,5
919,info_color_slot_releg_poss,18
919,info_color_slot_releg,19
919,info_color_slot_releg,20
920,info_league_promo,16
920,rule_numsubsbench,5
920,asset_id,17
920,comp_type,LEAGUE
920,schedule_internationaldependency,0
920,schedule_forcecomp,923
921,match_matchsituation,LEAGUE
921,info_prize_money,5218659
921,info_prize_money_drop,10
921,schedule_year_real,2017
922,num_games,2
922,info_slot_champ,1
922,info_color_slot_champ,1
922,info_slot_promo,1
922,info_slot_promo,2
922,info_slot_promo_poss,3
922,info_color_slot_promo,1
922,info_color_slot_promo,2
922,info_color_slot_promo_poss,3
923,asset_id,451
923,info_league_promo,16
923,comp_type,PLAYOFF
923,info_league_releg,17
923,match_matchimportance,100
924,match_stagetype,SETUP
925,match_stagetype,SETUP
925,advance_calccompavgs,1
926,match_stagetype,KO2LEGS
926,match_matchsituation,FINAL
927,num_games,2
927,info_slot_promo,1
927,info_slot_releg,2
928,nation_id,21
928,rule_suspension,928
929,asset_id,206
929,comp_type,CUP
929,match_matchimportance,80
930,match_stagetype,SETUP
934,match_stagetype,SETUP
934,advance_randomdraw,1
936,match_stagetype,KO1LEG
936,match_matchsituation,ROUNDX
936,info_prize_money,155000
936,info_prize_money_drop,100
936,advance_random_draw_event,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,SETUP
951,advance_randomdraw,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,310000
953,info_prize_money_drop,100
953,advance_random_draw_event,1
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,SETUP
970,advance_randomdraw,1
972,match_stagetype,KO1LEG
972,match_matchsituation,ROUND16
972,info_prize_money,630000
972,info_prize_money_drop,100
972,advance_random_draw_event,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,SETUP
981,advance_randomdraw,1
983,match_stagetype,KO1LEG
983,match_matchsituation,QUARTER
983,info_prize_money,1265000
983,info_prize_money_drop,100
983,advance_random_draw_event,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,SETUP
988,advance_randomdraw,1
990,match_stagetype,KO1LEG
990,match_matchsituation,SEMI
990,info_prize_money,2550000
990,info_prize_money_drop,100
990,advance_random_draw_event,1
991,num_games,1
992,num_games,1
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,advance_randomdraw,1
993,info_prize_money,8520000
993,info_prize_money_drop,38
993,advance_random_draw_event,1
994,num_games,1
994,info_slot_champ,1
994,match_stadium,135
995,schedule_forcecomp,1001
995,info_league_releg,20
995,asset_id,19
995,comp_type,LEAGUE
995,match_canusefancards,on
995,standings_sort,POINTS
995,standings_sort,GOALDIFF
995,standings_sort,GOALSFOR
995,standings_sort,H2HPOINTS
996,match_matchsituation,LEAGUE
996,info_prize_money,99064000
996,info_prize_money_drop,7
996,schedule_year_real,2017
996,match_canusefancards,on
996,standings_sort,POINTS
996,standings_sort,GOALDIFF
996,standings_sort,GOALSFOR
996,standings_sort,H2HPOINTS
997,num_games,2
997,info_slot_champ,1
997,info_slot_releg_poss,16
997,info_slot_releg,17
997,info_slot_releg,18
997,info_color_slot_champ,1
997,info_color_slot_champ_cup,2
997,info_color_slot_champ_cup,3
997,info_color_slot_champ_cup,4
997,info_color_slot_euro_league,5
997,info_color_slot_euro_league,6
997,info_color_slot_releg_poss,16
997,info_color_slot_releg,17
997,info_color_slot_releg,18
998,schedule_forcecomp,1001
998,schedule_forcecomp,1009
998,info_league_promo,19
998,info_league_releg,2076
998,asset_id,20
998,comp_type,LEAGUE
998,schedule_internationaldependency,0
998,standings_sort,POINTS
998,standings_sort,GOALDIFF
998,standings_sort,GOALSFOR
998,standings_sort,H2HPOINTS
999,match_matchsituation,LEAGUE
999,info_prize_money,16990000
999,info_prize_money_drop,6
999,match_canusefancards,on
999,schedule_year_real,2017
1000,num_games,2
1000,info_slot_champ,1
1000,info_color_slot_champ,1
1000,info_slot_promo,1
1000,info_slot_promo,2
1000,info_slot_promo_poss,3
1000,info_slot_releg_poss,16
1000,info_slot_releg,17
1000,info_slot_releg,18
1000,info_color_slot_promo,1
1000,info_color_slot_promo,2
1000,info_color_slot_promo_poss,3
1000,schedule_year_real,2016
1000,info_color_slot_releg_poss,16
1000,info_color_slot_releg,17
1000,info_color_slot_releg,18
1001,info_league_promo,19
1001,info_league_releg,20
1001,asset_id,21
1001,comp_type,PLAYOFF
1001,match_matchimportance,100
1001,match_celebrationlevel,LOW
1002,match_stagetype,SETUP
1003,match_stagetype,SETUP
1003,advance_calccompavgs,1
1004,match_stagetype,KO2LEGS
1004,match_matchsituation,FINAL
1004,info_prize_money,50000
1004,info_prize_money_drop,50
1005,num_games,2
1005,info_slot_promo,1
1005,info_slot_releg,2
1006,schedule_forcecomp,1001
1006,schedule_forcecomp,1009
1006,info_league_promo,20
1006,asset_id,2076
1006,comp_type,LEAGUE
1006,schedule_internationaldependency,0
1006,standings_sort,POINTS
1006,standings_sort,GOALDIFF
1006,standings_sort,GOALSFOR
1006,standings_sort,H2HPOINTS
1007,match_matchsituation,LEAGUE
1007,info_prize_money,1250000
1007,info_prize_money_drop,0
1007,schedule_year_real,2017
1008,num_games,2
1008,info_slot_champ,1
1008,info_color_slot_champ,1
1008,info_slot_promo,1
1008,info_slot_promo,2
1008,info_slot_promo_poss,3
1008,info_color_slot_promo,1
1008,info_color_slot_promo,2
1008,info_color_slot_promo_poss,3
1008,schedule_year_real,2016
1009,info_league_promo,20
1009,info_league_releg,2076
1009,asset_id,22
1009,comp_type,PLAYOFF
1009,match_matchimportance,100
1010,match_stagetype,SETUP
1011,match_stagetype,SETUP
1011,advance_calccompavgs,1
1012,match_stagetype,KO2LEGS
1012,match_matchsituation,FINAL
1012,info_prize_money,0
1012,info_prize_money_drop,0
1013,num_games,2
1013,info_slot_promo,1
1013,info_slot_releg,2
1014,asset_id,207
1014,comp_type,SUPERCUP
1014,match_endruleko1leg,PENS
1015,match_stagetype,SETUP
1017,match_stagetype,KO1LEG
1017,match_matchsituation,FINAL
1018,num_games,1
1019,nation_id,25
1019,rule_suspension,1019
1019,rule_numyellowstored,4
1020,rule_numsubsbench,5
1020,asset_id,365
1020,comp_type,CUP
1021,match_stagetype,SETUP
1023,match_stagetype,KO1LEG
1023,match_endruleko1leg,END
1023,match_matchsituation,ROUNDX
1023,info_prize_money,3500
1023,info_prize_money_drop,100
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,match_stagetype,KO1LEG
1028,advance_standingskeep,1023
1028,match_matchsituation,ROUNDX
1028,match_matchsituation,REPLAY
1028,schedule_matchreplay,1
1028,info_prize_money,3500
1028,info_prize_money_drop,100
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,match_stagetype,KO1LEG
1033,match_endruleko1leg,END
1033,match_matchsituation,QUARTER
1033,info_prize_money,5400
1033,info_prize_money_drop,100
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,match_stagetype,KO1LEG
1038,advance_standingskeep,1033
1038,match_matchsituation,QUARTER
1038,match_matchsituation,REPLAY
1038,schedule_matchreplay,1
1038,info_prize_money,5400
1038,info_prize_money_drop,100
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,SEMI
1043,info_prize_money,9000
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,match_stagetype,KO1LEG
1046,match_matchsituation,FINAL
1046,info_prize_money,25000
1046,info_prize_money_drop,60
1046,match_stadium,158
1047,num_games,1
1047,info_slot_champ,1
1048,asset_id,65
1048,comp_type,LEAGUE
1049,match_matchsituation,LEAGUE
1049,info_prize_money,110000
1049,info_prize_money_drop,13
1050,num_games,3
1050,info_slot_champ,1
1050,info_color_slot_champ,1
1050,info_color_slot_euro_league,2
1050,info_color_slot_euro_league,3
1051,nation_id,27
1051,rule_suspension,1051
1051,rule_numyellowstored,4
1052,asset_id,211
1052,comp_type,SUPERCUP
1052,match_celebrationlevel,LOW
1053,match_stagetype,KO1LEG
1053,match_matchsituation,FINAL
1053,info_prize_money,1500000
1053,info_prize_money_drop,0
1054,num_games,1
1054,info_slot_champ,1
1055,asset_id,210
1055,comp_type,CUP
1055,match_matchimportance,70
1056,match_stagetype,SETUP
1059,match_stagetype,SETUP
1059,advance_randomdraw,1
1061,match_stagetype,KO1LEG
1061,match_matchsituation,ROUNDX
1061,info_prize_money,0
1061,info_prize_money_drop,100
1062,num_games,1
1063,num_games,1
1064,match_stagetype,KO1LEG
1064,match_matchsituation,ROUNDX
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,match_stagetype,KO1LEG
1081,match_matchsituation,ROUNDX
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,match_stagetype,KO1LEG
1090,match_matchsituation,ROUND16
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,match_stagetype,KO1LEG
1099,match_matchsituation,QUARTER
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,match_stagetype,KO2LEGS
1104,match_matchsituation,SEMI
1105,num_games,2
1106,num_games,2
1107,match_stagetype,KO1LEG
1107,match_matchsituation,FINAL
1107,info_prize_money,5000000
1107,info_prize_money_drop,40
1108,num_games,1
1108,info_slot_champ,1
1108,match_stadium,157
1109,info_league_releg,32
1109,asset_id,31
1109,comp_type,LEAGUE
1109,match_canusefancards,on
1109,standings_sort,POINTS
1109,standings_sort,H2HPOINTS
1109,standings_sort,H2HGOALDIFF
1109,standings_sort,H2HGOALSFOR
1109,standings_sort,GOALDIFF
1109,standings_sort,GOALSFOR
1110,info_prize_money,55000000
1110,info_prize_money_drop,10
1110,schedule_year_real,2017
1110,match_canusefancards,on
1111,num_games,2
1111,info_slot_champ,1
1111,info_slot_releg,18
1111,info_slot_releg,19
1111,info_slot_releg,20
1111,info_color_slot_champ,1
1111,info_color_slot_champ_cup,2
1111,info_color_slot_champ_cup,3
1111,info_color_slot_euro_league,4
1111,info_color_slot_euro_league,5
1111,info_color_slot_releg,18
1111,info_color_slot_releg,19
1111,info_color_slot_releg,20
1112,info_league_promo,31
1112,asset_id,32
1112,comp_type,LEAGUE
1112,schedule_internationaldependency,0
1112,standings_sort,POINTS
1112,standings_sort,H2HPOINTS
1112,standings_sort,H2HGOALDIFF
1112,standings_sort,H2HGOALSFOR
1112,standings_sort,GOALDIFF
1112,standings_sort,GOALSFOR
1112,schedule_forcecomp,1115
1113,match_matchsituation,LEAGUE
1113,info_prize_money,2000000
1113,info_prize_money_drop,1
1114,num_games,2
1114,info_slot_champ,1
1114,info_color_slot_champ,1
1114,info_slot_promo,1
1114,info_slot_promo,2
1114,info_slot_promo_poss,3
1114,info_slot_promo_poss,4
1114,info_slot_promo_poss,5
1114,info_slot_promo_poss,6
1114,info_slot_promo_poss,7
1114,info_slot_promo_poss,8
1114,info_color_slot_promo,1
1114,info_color_slot_promo,2
1114,info_color_slot_promo_poss,3
1114,info_color_slot_promo_poss,4
1114,info_color_slot_promo_poss,5
1114,info_color_slot_promo_poss,6
1114,info_color_slot_promo_poss,7
1114,info_color_slot_promo_poss,8
1115,comp_type,PLAYOFF
1115,info_league_promo,31
1115,asset_id,33
1115,match_matchimportance,100
1116,match_stagetype,SETUP
1117,match_stagetype,SETUP
1117,advance_calccompavgs,1
1118,match_stagetype,KO1LEG
1118,match_matchsituation,QUARTER
1118,advance_random_draw_event,1
1119,num_games,1
1119,match_stagetype,KO1LEG
1120,num_games,1
1120,match_stagetype,KO1LEG
1121,match_stagetype,KO2LEGS
1121,match_matchsituation,SEMI
1122,num_games,2
1123,num_games,2
1124,match_stagetype,KO2LEGS
1124,match_matchsituation,FINAL
1125,num_games,2
1125,info_slot_promo,1
1126,nation_id,34
1126,rule_suspension,1126
1127,asset_id,314
1127,comp_type,CUP
1128,match_stagetype,SETUP
1130,match_stagetype,KO1LEG
1130,match_matchsituation,ROUNDX
1130,info_prize_money,0
1130,info_prize_money_drop,0
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,ROUND16
1133,info_prize_money,0
1133,info_prize_money_drop,0
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,num_games,1
1142,match_stagetype,KO1LEG
1142,match_matchsituation,QUARTER
1142,info_prize_money,0
1142,info_prize_money_drop,0
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,num_games,1
1147,match_stagetype,KO1LEG
1147,match_matchsituation,SEMI
1147,info_prize_money,0
1147,info_prize_money_drop,0
1148,num_games,1
1149,num_games,1
1150,match_stagetype,KO1LEG
1150,match_matchsituation,FINAL
1150,info_prize_money,250000
1150,info_prize_money_drop,60
1151,num_games,1
1151,info_slot_champ,1
1151,match_stadium,15
1152,asset_id,10
1152,comp_type,LEAGUE
1153,match_matchsituation,LEAGUE
1153,info_prize_money,9500000
1153,info_prize_money_drop,11
1153,schedule_year_real,2017
1154,num_games,2
1154,info_slot_champ,1
1154,info_color_slot_champ,1
1154,info_color_slot_champ_cup,2
1154,info_color_slot_euro_league,3
1154,info_color_slot_euro_league,4
1154,info_color_slot_euro_league,5
1154,schedule_year_real,2016
1155,nation_id,36
1155,rule_suspension,1155
1155,rule_numyellowstored,3
1156,rule_numsubsbench,5
1156,asset_id,217
1156,comp_type,CUP
1156,rule_numyellowstored,2
1157,match_stagetype,SETUP
1159,match_stagetype,KO1LEG
1159,match_matchsituation,ROUND16
1159,info_prize_money,38125
1159,info_prize_money_drop,100
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,match_stagetype,KO1LEG
1168,match_matchsituation,QUARTER
1168,info_prize_money,76251
1168,info_prize_money_drop,100
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,match_stagetype,KO1LEG
1173,match_matchsituation,SEMI
1173,info_prize_money,103483
1173,info_prize_money_drop,100
1174,num_games,1
1175,num_games,1
1176,match_stagetype,KO1LEG
1176,match_matchsituation,FINAL
1176,info_prize_money,206967
1176,info_prize_money_drop,50
1177,num_games,1
1177,info_slot_champ,1
1177,match_stadium,26
1178,rule_numsubsbench,7
1178,asset_id,41
1178,comp_type,LEAGUE
1178,match_matchimportance,80
1179,match_matchsituation,LEAGUE
1179,info_prize_money,2058778
1179,info_prize_money_drop,10
1180,num_games,2
1180,info_slot_champ,1
1180,info_color_slot_champ,1
1180,info_color_slot_euro_league,2
1180,info_color_slot_euro_league,3
1181,nation_id,37
1181,rule_suspension,1181
1181,rule_numyellowstored,4
1182,rule_numsubsbench,7
1182,asset_id,366
1182,comp_type,CUP
1182,rule_numyellowstored,2
1183,match_stagetype,SETUP
1185,match_stagetype,KO1LEG
1185,match_matchsituation,ROUND16
1185,info_prize_money,5800
1185,info_prize_money_drop,100
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,match_stagetype,KO2LEGS
1194,match_matchsituation,QUARTER
1194,info_prize_money,11625
1194,info_prize_money_drop,100
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,match_stagetype,KO2LEGS
1199,match_matchsituation,SEMI
1199,info_prize_money,23250
1199,info_prize_money_drop,100
1200,num_games,2
1201,num_games,2
1202,match_stagetype,KO1LEG
1202,match_matchsituation,FINAL
1202,info_prize_money,230000
1202,info_prize_money_drop,20
1203,num_games,1
1203,info_slot_champ,1
1203,match_stadium,179
1204,asset_id,66
1204,comp_type,LEAGUE
1204,rule_numsubsbench,7
1204,standings_sort,POINTS
1204,standings_sort,H2HPOINTS
1204,standings_sort,H2HGOALDIFF
1204,standings_sort,H2HGOALSFOR
1205,match_matchsituation,LEAGUE
1205,schedule_year_real,2017
1206,num_games,2
1206,schedule_year_real,2016
1207,advance_pointskeep,1205
1207,advance_pointskeeppercentage,50
1207,match_matchsituation,LEAGUE
1208,num_games,1
1208,info_prize_money,3440000
1208,info_prize_money_drop,10
1208,info_slot_champ,1
1208,info_color_slot_champ,1
1208,info_color_slot_euro_league,2
1208,info_color_slot_euro_league,3
1209,num_games,1
1209,info_prize_money,1480807
1209,info_prize_money_drop,10
1210,nation_id,38
1210,rule_suspension,1210
1211,asset_id,218
1211,comp_type,CUP
1212,match_stagetype,SETUP
1214,match_stagetype,KO1LEG
1214,match_matchsituation,ROUND16
1214,info_prize_money,85000
1214,info_prize_money_drop,100
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO1LEG
1223,match_matchsituation,QUARTER
1223,info_prize_money,135000
1223,info_prize_money_drop,100
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,match_stagetype,KO2LEGS
1228,match_matchsituation,SEMI
1228,info_prize_money,165000
1228,info_prize_money_drop,100
1229,num_games,2
1230,num_games,2
1231,match_stagetype,KO1LEG
1231,match_matchsituation,FINAL
1231,info_prize_money,330000
1231,info_prize_money_drop,50
1232,num_games,1
1232,info_slot_champ,1
1232,match_stadium,158
1233,asset_id,308
1233,comp_type,LEAGUE
1233,standings_sort,POINTS
1233,standings_sort,H2HGOALDIFF
1233,standings_sort,H2HGOALSFOR
1233,standings_sort,GOALDIFF
1233,standings_sort,WINS
1233,standings_sort,GOALSFOR
1234,match_matchsituation,LEAGUE
1234,info_prize_money,18000000
1234,info_prize_money_drop,10
1235,num_games,2
1235,info_slot_champ,1
1235,info_color_slot_champ,1
1235,info_color_slot_champ_cup,2
1235,info_color_slot_champ_cup,3
1235,info_color_slot_euro_league,4
1235,info_color_slot_euro_league,5
1236,nation_id,40
1236,rule_suspension,1236
1236,rule_numyellowstored,4
1236,standings_sort,POINTS
1236,standings_sort,WINS
1236,standings_sort,GOALDIFF
1236,standings_sort,GOALSFOR
1237,asset_id,8
1237,comp_type,CUP
1238,match_stagetype,SETUP
1240,match_stagetype,KO1LEG
1240,match_matchsituation,ROUND16
1240,info_prize_money,25000
1240,info_prize_money_drop,100
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,match_stagetype,KO1LEG
1249,match_matchsituation,QUARTER
1249,info_prize_money,50000
1249,info_prize_money_drop,100
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,SEMI
1254,info_prize_money,100000
1254,info_prize_money_drop,100
1255,num_games,1
1256,num_games,1
1257,match_stagetype,KO1LEG
1257,match_matchsituation,FINAL
1257,info_prize_money,1000000
1257,info_prize_money_drop,33
1258,num_games,1
1258,info_slot_champ,1
1258,match_stadium,195
1259,asset_id,67
1259,comp_type,LEAGUE
1260,match_matchsituation,LEAGUE
1260,info_prize_money,4500000
1260,info_prize_money_drop,9
1260,schedule_year_real,2017
1261,num_games,2
1261,info_slot_champ,1
1261,info_color_slot_champ,1
1261,info_color_slot_champ_cup,2
1261,info_color_slot_champ_cup,3
1261,info_color_slot_euro_league,4
1261,info_color_slot_euro_league,5
1262,nation_id,42
1262,rule_suspension,1262
1262,rule_numyellowstored,4
1263,rule_numsubsbench,5
1263,asset_id,219
1263,comp_type,CUP
1264,match_stagetype,SETUP
1266,match_stagetype,KO1LEG
1266,match_endruleko1leg,END
1266,match_matchsituation,ROUNDX
1266,info_prize_money,13609
1266,info_prize_money_drop,100
1267,num_games,1
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,match_stagetype,KO1LEG
1271,advance_standingskeep,1266
1271,schedule_matchreplay,1
1271,match_matchsituation,ROUNDX
1271,match_matchsituation,REPLAY
1271,info_prize_money,13609
1271,info_prize_money_drop,100
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,match_stagetype,KO1LEG
1276,match_endruleko1leg,END
1276,match_matchsituation,QUARTER
1276,info_prize_money,17012
1276,info_prize_money_drop,100
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,match_stagetype,KO1LEG
1281,advance_standingskeep,1276
1281,schedule_matchreplay,1
1281,match_matchsituation,QUARTER
1281,match_matchsituation,REPLAY
1281,info_prize_money,17012
1281,info_prize_money_drop,100
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,SEMI
1286,info_prize_money,20041
1286,info_prize_money_drop,100
1287,num_games,1
1288,num_games,1
1289,match_stagetype,KO1LEG
1289,match_matchsituation,FINAL
1289,info_prize_money,85061
1289,info_prize_money_drop,50
1290,num_games,1
1290,info_slot_champ,1
1290,match_stadium,195
1291,asset_id,50
1291,comp_type,LEAGUE
1291,rule_numyellowstored,6
1292,match_matchsituation,LEAGUE
1293,num_games,3
1293,info_slot_releg_poss,12
1294,advance_standingskeep,1292
1294,match_matchsituation,LEAGUE
1295,num_games,1
1295,info_slot_champ,1
1295,info_color_slot_champ,1
1295,info_color_slot_euro_league,2
1295,info_color_slot_euro_league,3
1295,info_prize_money,3222544
1295,info_prize_money_drop,7
1296,num_games,1
1296,info_prize_money,2241886
1296,info_prize_money_drop,3
1297,nation_id,45
1297,rule_suspension,1297
1298,asset_id,225
1298,comp_type,SUPERCUP
1298,match_matchimportance,80
1298,match_celebrationlevel,LOW
1298,match_canusefancards,on
1299,match_stagetype,KO2LEGS
1299,match_matchsituation,FINAL
1299,advance_random_draw_event,1
1299,info_prize_money,150000
1299,info_prize_money_drop,0
1300,num_games,2
1300,info_slot_champ,1
1301,asset_id,208
1301,comp_type,CUP
1301,match_matchimportance,80
1301,rule_numyellowstored,3
1302,match_stagetype,SETUP
1305,match_stagetype,SETUP
1305,advance_randomdraw,1
1307,match_stagetype,KO1LEG
1307,match_matchsituation,ROUNDX
1307,info_prize_money,26000
1307,info_prize_money_drop,100
1307,advance_random_draw_event,1
1308,num_games,1
1309,num_games,1
1310,num_games,1
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,num_games,1
1317,num_games,1
1318,match_stagetype,KO2LEGS
1318,match_matchsituation,ROUNDX
1318,info_prize_money,30000
1318,info_prize_money_drop,100
1318,advance_random_draw_event,1
1319,num_games,2
1320,num_games,2
1321,num_games,2
1322,num_games,2
1323,num_games,2
1324,num_games,2
1325,num_games,2
1326,num_games,2
1327,num_games,2
1328,num_games,2
1329,num_games,2
1330,num_games,2
1331,num_games,2
1332,num_games,2
1333,num_games,2
1334,num_games,2
1335,match_stagetype,KO2LEGS
1335,match_matchsituation,ROUND16
1335,info_prize_money,40000
1335,info_prize_money_drop,100
1335,advance_random_draw_event,1
1336,num_games,2
1337,num_games,2
1338,num_games,2
1339,num_games,2
1340,num_games,2
1341,num_games,2
1342,num_games,2
1343,num_games,2
1344,match_stagetype,KO2LEGS
1344,match_matchsituation,QUARTER
1344,info_prize_money,60000
1344,info_prize_money_drop,100
1344,advance_random_draw_event,1
1345,num_games,2
1346,num_games,2
1347,num_games,2
1348,num_games,2
1349,match_stagetype,KO2LEGS
1349,match_matchsituation,SEMI
1349,info_prize_money,80000
1349,info_prize_money_drop,100
1349,advance_random_draw_event,1
1350,num_games,2
1351,num_games,2
1352,match_stagetype,KO1LEG
1352,match_matchsituation,FINAL
1352,info_prize_money,1000000
1352,info_prize_money_drop,75
1352,advance_random_draw_event,1
1352,match_canusefancards,on
1353,num_games,1
1353,info_slot_champ,1
1353,match_stadium,2
1353,match_stadium,364
1354,info_league_releg,54
1354,asset_id,53
1354,comp_type,LEAGUE
1354,match_matchimportance,80
1354,standings_sort,POINTS
1354,standings_sort,H2HPOINTS
1354,standings_sort,H2HGOALDIFF
1354,standings_sort,H2HGOALSFOR
1354,standings_sort,GOALDIFF
1354,standings_sort,GOALSFOR
1354,match_canusefancards,on
1355,match_matchsituation,LEAGUE
1355,info_prize_money,120000000
1355,info_prize_money_drop,7
1355,schedule_year_real,2017
1355,match_canusefancards,on
1356,num_games,2
1356,info_slot_champ,1
1356,info_slot_releg,18
1356,info_slot_releg,19
1356,info_slot_releg,20
1356,info_color_slot_champ,1
1356,info_color_slot_champ_cup,2
1356,info_color_slot_champ_cup,3
1356,info_color_slot_champ_cup,4
1356,info_color_slot_euro_league,5
1356,info_color_slot_euro_league,6
1356,info_color_slot_releg,18
1356,info_color_slot_releg,19
1356,info_color_slot_releg,20
1357,schedule_forcecomp,1360
1357,info_league_promo,53
1357,asset_id,54
1357,comp_type,LEAGUE
1357,match_matchimportance,80
1357,standings_sort,POINTS
1357,standings_sort,H2HPOINTS
1357,standings_sort,H2HGOALDIFF
1357,standings_sort,H2HGOALSFOR
1357,standings_sort,GOALDIFF
1357,standings_sort,GOALSFOR
1357,schedule_internationaldependency,0
1357,match_canusefancards,on
1358,match_matchsituation,LEAGUE
1358,info_prize_money,10250000
1358,info_prize_money_drop,3
1358,match_canusefancards,on
1359,num_games,2
1359,info_slot_champ,1
1359,info_color_slot_champ,1
1359,info_slot_promo,1
1359,info_slot_promo,2
1359,info_slot_promo_poss,3
1359,info_slot_promo_poss,4
1359,info_slot_promo_poss,5
1359,info_slot_promo_poss,6
1359,info_color_slot_promo,1
1359,info_color_slot_promo,2
1359,info_color_slot_promo_poss,3
1359,info_color_slot_promo_poss,4
1359,info_color_slot_promo_poss,5
1359,info_color_slot_promo_poss,6
1360,info_league_promo,53
1360,asset_id,354
1360,comp_type,PLAYOFF
1360,match_matchimportance,100
1360,schedule_internationaldependency,0
1361,match_stagetype,SETUP
1362,match_stagetype,SETUP
1362,advance_calccompavgs,1
1363,match_stagetype,KO2LEGS
1363,match_matchsituation,SEMI
1363,advance_random_draw_event,1
1364,num_games,2
1365,num_games,2
1366,match_stagetype,KO2LEGS
1366,match_matchsituation,FINAL
1366,info_prize_money,100000
1366,info_prize_money_drop,50
1366,advance_random_draw_event,1
1367,info_slot_promo,1
1367,num_games,2
1368,nation_id,46
1368,rule_suspension,1368
1368,rule_numyellowstored,3
1369,asset_id,220
1369,comp_type,CUP
1370,match_stagetype,SETUP
1372,match_stagetype,KO1LEG
1372,match_matchsituation,ROUND16
1372,info_prize_money,107874
1372,info_prize_money_drop,100
1372,advance_random_draw_event,1
1373,num_games,1
1374,num_games,1
1375,num_games,1
1376,num_games,1
1377,num_games,1
1378,num_games,1
1379,num_games,1
1380,num_games,1
1381,match_stagetype,KO1LEG
1381,match_matchsituation,QUARTER
1381,info_prize_money,130724
1381,info_prize_money_drop,100
1381,advance_random_draw_event,1
1382,num_games,1
1383,num_games,1
1384,num_games,1
1385,num_games,1
1386,match_stagetype,KO1LEG
1386,match_matchsituation,SEMI
1386,info_prize_money,179631
1386,info_prize_money_drop,100
1386,advance_random_draw_event,1
1387,num_games,1
1388,num_games,1
1389,match_stagetype,KO1LEG
1389,match_matchsituation,FINAL
1389,info_prize_money,246762
1389,info_prize_money_drop,40
1389,advance_random_draw_event,1
1390,num_games,1
1390,info_slot_champ,1
1390,match_stadium,26
1391,asset_id,56
1391,comp_type,LEAGUE
1392,match_matchsituation,LEAGUE
1392,info_prize_money,1856726
1392,info_prize_money_drop,7
1393,num_games,2
1393,info_slot_champ,1
1393,info_color_slot_champ,1
1393,info_color_slot_euro_league,2
1393,info_color_slot_euro_league,3
1394,nation_id,47
1394,rule_suspension,1394
1394,rule_numyellowstored,4
1395,asset_id,221
1395,comp_type,CUP
1396,match_stagetype,SETUP
1398,match_stagetype,KO1LEG
1398,match_matchsituation,ROUNDX
1398,info_prize_money,12500
1398,info_prize_money_drop,100
1398,advance_random_draw_event,1
1399,num_games,1
1400,num_games,1
1401,match_stagetype,KO1LEG
1401,match_matchsituation,QUARTER
1401,info_prize_money,30000
1401,info_prize_money_drop,100
1401,advance_random_draw_event,1
1402,num_games,1
1403,num_games,1
1404,num_games,1
1405,num_games,1
1406,match_stagetype,KO1LEG
1406,match_matchsituation,SEMI
1406,info_prize_money,50000
1406,info_prize_money_drop,100
1406,advance_random_draw_event,1
1407,num_games,1
1408,num_games,1
1409,match_stagetype,KO1LEG
1409,match_matchsituation,FINAL
1409,info_prize_money,80000
1409,info_prize_money_drop,50
1409,advance_random_draw_event,1
1410,num_games,1
1410,info_slot_champ,1
1410,match_stadium,178
1411,asset_id,189
1411,comp_type,LEAGUE
1411,standings_sort,POINTS
1411,standings_sort,GOALDIFF
1411,standings_sort,GOALSFOR
1411,standings_sort,H2HPOINTS
1412,match_matchsituation,LEAGUE
1412,info_prize_money,2873200
1412,info_prize_money_drop,10
1412,schedule_year_real,2017
1413,num_games,4
1413,info_slot_champ,1
1413,info_color_slot_champ,1
1413,info_color_slot_champ_cup,2
1413,info_color_slot_euro_league,3
1413,info_color_slot_euro_league,4
1413,info_color_slot_euro_league,5
1413,schedule_year_real,2016
1414,nation_id,48
1414,rule_suspension,1414
1414,rule_numyellowstored,3
1415,asset_id,68
1415,comp_type,LEAGUE
1415,match_matchimportance,80
1415,match_canusefancards,on
1415,standings_sort,POINTS
1415,standings_sort,H2HPOINTS
1415,standings_sort,H2HGOALDIFF
1415,standings_sort,H2HGOALSFOR
1416,match_matchsituation,LEAGUE
1416,info_prize_money,13200000
1416,info_prize_money_drop,10
1417,num_games,2
1417,info_slot_champ,1
1417,info_color_slot_champ,1
1417,info_color_slot_champ_cup,2
1417,info_color_slot_euro_league,3
1417,info_color_slot_euro_league,4
1417,info_color_slot_euro_league,5
1418,match_matchimportance,80
1419,asset_id,940
1419,comp_type,INTERCUP
1419,schedule_seasonstartmonth,JUN
1419,schedule_year_start,2019
1419,schedule_year_offset,4
1420,match_stagetype,SETUP
1422,match_stagetype,SETUP
1424,nation_id,95
1424,rule_suspension,1424
1424,schedule_seasonstartmonth,FEB
1425,asset_id,234
1425,comp_type,CUP
1425,match_matchimportance,80
1426,match_stagetype,SETUP
1426,standings_sort,PREVRANK
1428,match_stagetype,SETUP
1430,match_stagetype,KO1LEG
1430,match_matchsituation,ROUNDX
1430,info_prize_money,13192
1430,info_prize_money_drop,100
1431,num_games,1
1432,num_games,1
1433,num_games,1
1434,match_stagetype,KO1LEG
1434,match_matchsituation,ROUNDX
1434,info_prize_money,10000
1434,info_prize_money_drop,100
1435,num_games,1
1436,num_games,1
1437,num_games,1
1438,num_games,1
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,num_games,1
1443,match_stagetype,KO1LEG
1443,match_matchsituation,QUARTER
1443,info_prize_money,0
1443,info_prize_money_drop,0
1444,num_games,1
1445,num_games,1
1446,num_games,1
1447,num_games,1
1448,match_stagetype,KO1LEG
1448,match_matchsituation,SEMI
1448,info_prize_money,0
1448,info_prize_money_drop,0
1449,num_games,1
1450,num_games,1
1451,match_stagetype,KO1LEG
1451,match_matchsituation,FINAL
1451,info_prize_money,225000
1451,info_prize_money_drop,76
1452,num_games,1
1452,info_slot_champ,1
1452,match_stadium,158
1453,asset_id,39
1453,comp_type,LEAGUE
1453,match_matchimportance,80
1454,match_matchsituation,LEAGUE
1454,info_prize_money,116643
1454,info_prize_money_drop,10
1454,standings_sort,POINTS
1454,standings_sort,WINS
1454,standings_sort,GOALDIFF
1454,standings_sort,GOALSFOR
1454,schedule_year_real,0
1455,info_color_slot_adv_group,1
1455,info_color_slot_adv_group,2
1455,info_color_slot_adv_group,3
1455,info_color_slot_adv_group,4
1455,info_color_slot_adv_group,5
1456,info_color_slot_adv_group,1
1456,info_color_slot_adv_group,2
1456,info_color_slot_adv_group,3
1456,info_color_slot_adv_group,4
1456,info_color_slot_adv_group,5
1457,match_stagetype,KO1LEG
1457,match_matchsituation,ROUNDX
1457,match_matchimportance,80
1457,info_prize_money,18000
1457,info_prize_money_drop,100
1458,num_games,1
1459,num_games,1
1460,match_stagetype,KO2LEGS
1460,match_matchsituation,QUARTER
1460,match_matchimportance,80
1460,info_prize_money,20000
1460,info_prize_money_drop,100
1462,num_games,2
1463,num_games,2
1465,num_games,2
1466,num_games,2
1467,match_stagetype,SETUP
1467,advance_standingsrank,1454
1470,match_stagetype,KO2LEGS
1470,match_matchsituation,SEMI
1470,match_matchimportance,90
1470,info_prize_money,31000
1470,info_prize_money_drop,100
1471,num_games,2
1472,num_games,2
1473,match_stagetype,SETUP
1473,advance_standingsrank,1454
1475,match_stagetype,KO1LEG
1475,match_matchsituation,FINAL
1475,match_matchimportance,100
1475,info_prize_money,246000
1475,info_prize_money_drop,35
1476,num_games,1
1476,info_slot_champ,1
1477,nation_id,83
1477,rule_suspension,1477
1477,schedule_seasonstartmonth,JUL
1478,asset_id,85
1478,asset_id,341
1478,comp_type,LEAGUE
1479,num_games,1
1479,match_matchsituation,LEAGUE
1479,info_prize_money,400000
1479,info_prize_money_drop,5
1479,schedule_year_real,2017
1480,info_color_slot_adv_group,1
1480,info_color_slot_adv_group,2
1480,info_color_slot_adv_group,3
1480,info_color_slot_adv_group,4
1480,info_color_slot_adv_group,5
1480,info_color_slot_adv_group,6
1480,info_color_slot_adv_group,7
1480,info_color_slot_adv_group,8
1481,match_stagetype,KO2LEGS
1481,match_endruleko2leg2,AGG
1481,match_endruleko2leg2,AWAY
1481,match_matchsituation,QUARTER
1481,standings_checkrank,1479
1481,info_prize_money_drop,100
1481,info_prize_money,500000
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,num_games,2
1486,match_stagetype,SETUP
1486,advance_standingsrank,1479
1488,match_stagetype,KO2LEGS
1488,match_endruleko2leg2,AGG
1488,match_endruleko2leg2,AWAY
1488,match_matchsituation,SEMI
1488,standings_checkrank,1479
1488,info_prize_money,750000
1488,info_prize_money_drop,100
1489,num_games,2
1490,num_games,2
1491,match_stagetype,SETUP
1491,advance_standingsrank,1479
1493,match_stagetype,KO2LEGS
1493,match_endruleko2leg2,AGG
1493,match_endruleko2leg2,ET
1493,match_endruleko2leg2,PENS
1493,match_matchsituation,FINAL
1493,info_prize_money,2200000
1493,info_prize_money_drop,50
1494,num_games,2
1494,info_slot_champ,1
1495,asset_id,84
1495,comp_type,LEAGUE
1496,num_games,1
1496,match_matchsituation,LEAGUE
1496,info_prize_money,400000
1496,info_prize_money_drop,5
1496,schedule_reversed,1
1497,info_color_slot_adv_group,1
1497,info_color_slot_adv_group,2
1497,info_color_slot_adv_group,3
1497,info_color_slot_adv_group,4
1497,info_color_slot_adv_group,5
1497,info_color_slot_adv_group,6
1497,info_color_slot_adv_group,7
1497,info_color_slot_adv_group,8
1498,match_stagetype,KO2LEGS
1498,match_endruleko2leg2,AGG
1498,match_endruleko2leg2,AWAY
1498,match_matchsituation,QUARTER
1498,standings_checkrank,1496
1498,info_prize_money,500000
1498,info_prize_money_drop,100
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,match_stagetype,SETUP
1503,advance_standingsrank,1496
1505,match_stagetype,KO2LEGS
1505,match_endruleko2leg2,AGG
1505,match_endruleko2leg2,AWAY
1505,match_matchsituation,SEMI
1505,standings_checkrank,1496
1505,info_prize_money,750000
1505,info_prize_money_drop,100
1506,num_games,2
1507,num_games,2
1508,match_stagetype,SETUP
1508,advance_standingsrank,1496
1510,match_stagetype,KO2LEGS
1510,match_endruleko2leg2,AGG
1510,match_endruleko2leg2,ET
1510,match_endruleko2leg2,PENS
1510,match_matchsituation,FINAL
1510,info_prize_money,2200000
1510,info_prize_money_drop,50
1511,num_games,2
1511,info_slot_champ,1
1512,match_matchimportance,80
1513,asset_id,993
1513,match_matchimportance,100
1513,comp_type,INTERQUAL
1513,schedule_seasonstartmonth,SEP
1513,schedule_year_start,2016
1513,schedule_year_offset,4
1513,schedule_internationaldependency,0
1513,schedule_use_dates_comp,1756
1514,match_stagetype,LEAGUE
1514,match_matchsituation,GROUP
1514,match_matchsituation,QUALIFY
1515,num_games,2
1515,info_color_slot_adv_group,1
1515,info_color_slot_adv_group,2
1515,info_color_slot_adv_group,3
1516,asset_id,950
1516,comp_type,INTERCUP
1516,schedule_seasonstartmonth,JAN
1516,schedule_year_start,2019
1516,schedule_year_offset,4
1517,match_stagetype,SETUP
1519,match_stagetype,SETUP
1521,nation_id,195
1521,rule_suspension,1521
1521,schedule_seasonstartmonth,SEP
1522,asset_id,351
1522,comp_type,LEAGUE
1522,rule_numsubsbench,5
1523,match_matchsituation,LEAGUE
1523,info_prize_money,75000
1523,info_prize_money_drop,10
1524,num_games,3
1524,info_color_slot_adv_group,1
1524,info_color_slot_adv_group,2
1524,info_color_slot_promo_poss,3
1524,info_color_slot_promo_poss,4
1524,info_color_slot_promo_poss,5
1524,info_color_slot_promo_poss,6
1525,match_stagetype,KO1LEG
1525,match_matchsituation,ROUNDX
1525,rule_numyellowstored,3
1526,num_games,1
1527,num_games,1
1528,match_stagetype,SETUP
1528,advance_standingsrank,1523
1528,rule_numyellowstored,3
1530,match_stagetype,KO1LEG
1530,match_matchsituation,SEMI
1530,rule_numyellowstored,3
1531,num_games,1
1532,num_games,1
1533,match_stagetype,SETUP
1533,advance_standingsrank,1523
1533,rule_numyellowstored,3
1534,num_games,1
1535,match_stagetype,KO1LEG
1535,match_matchsituation,FINAL
1535,rule_numyellowstored,3
1535,info_prize_money,200000
1535,info_prize_money_drop,50
1536,num_games,1
1536,info_slot_champ,1
1536,info_prize_money,200000
1536,info_prize_money_drop,50
1537,nation_id,167
1537,rule_suspension,1537
1537,schedule_seasonstartmonth,FEB
1537,rule_numyellowstored,3
1538,asset_id,83
1538,comp_type,LEAGUE
1539,match_matchsituation,LEAGUE
1540,num_games,3
1540,info_color_slot_champ,1
1540,info_color_slot_adv_group,2
1540,info_color_slot_adv_group,3
1540,info_color_slot_adv_group,4
1540,info_color_slot_adv_group,5
1540,info_color_slot_adv_group,6
1540,schedule_year_real,2016
1541,match_matchsituation,LEAGUE
1541,advance_standingskeep,1539
1542,num_games,1
1542,info_slot_champ,1
1542,info_color_slot_champ,1
1542,info_prize_money,400000
1542,info_prize_money_drop,12
1543,num_games,1
1543,info_prize_money,174456
1543,info_prize_money_drop,12
1544,nation_id,183
1544,rule_suspension,1544
1544,schedule_seasonstartmonth,JUL
1545,asset_id,450
1545,comp_type,CUP
1546,match_stagetype,SETUP
1546,standings_sort,PREVRANK
1548,match_stagetype,KO1LEG
1548,match_matchsituation,ROUNDX
1548,info_prize_money,50000
1548,info_prize_money_drop,100
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,match_stagetype,KO1LEG
1555,match_matchsituation,QUARTER
1555,info_prize_money,95000
1555,info_prize_money_drop,100
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,num_games,1
1560,match_stagetype,KO1LEG
1560,match_matchsituation,SEMI
1560,info_prize_money,360000
1560,info_prize_money_drop,100
1561,num_games,1
1562,num_games,1
1563,match_stagetype,KO1LEG
1563,match_matchsituation,FINAL
1563,info_prize_money,600000
1563,info_prize_money_drop,40
1564,num_games,1
1564,match_stadium,262
1564,match_stadium,345
1565,schedule_forcecomp,1568
1565,asset_id,350
1565,comp_type,LEAGUE
1566,match_stagetype,LEAGUE
1566,standings_sort,POINTS
1566,standings_sort,H2HPOINTS
1566,standings_sort,H2HGOALDIFF
1566,standings_sort,H2HGOALSFOR
1566,info_prize_money,6400000
1566,info_prize_money_drop,7
1567,num_games,2
1567,info_slot_champ,1
1567,info_color_slot_champ,1
1567,info_color_slot_adv_group,2
1567,info_color_slot_adv_group,3
1567,info_color_slot_adv_group,4
1567,info_color_slot_adv_group,5
1567,info_color_slot_adv_group,6
1568,asset_id,550
1568,comp_type,CUP
1569,match_stagetype,SETUP
1569,standings_sort,PREVRANK
1571,match_stagetype,KO1LEG
1571,match_matchsituation,QUARTER
1571,info_prize_money,500000
1571,info_prize_money_drop,100
1572,num_games,1
1573,num_games,1
1574,num_games,1
1575,num_games,1
1576,match_stagetype,KO2LEGS
1576,match_matchsituation,SEMI
1576,info_prize_money,830000
1576,info_prize_money_drop,100
1577,num_games,2
1578,num_games,2
1579,match_stagetype,KO1LEG
1579,match_matchsituation,FINAL
1579,info_prize_money,1300000
1579,info_prize_money_drop,36
1580,num_games,1
1580,match_stadium,262
1580,match_stadium,345
1581,nation_id,163
1581,schedule_seasonstartmonth,FEB
1581,rule_suspension,1581
1581,schedule_internationaldependency,0
1581,rule_numyellowstored,4
1582,asset_id,1007
1582,comp_type,CUP
1583,match_stagetype,SETUP
1585,match_matchsituation,GROUP
1585,match_stagetype,LEAGUE
1586,num_games,1
1586,info_color_slot_adv_group,1
1586,info_slot_promo_poss,2
1586,info_slot_promo_poss,3
1587,num_games,1
1587,info_color_slot_adv_group,1
1587,info_slot_promo_poss,2
1587,info_slot_promo_poss,3
1588,match_matchsituation,GROUP
1588,match_stagetype,LEAGUE
1589,num_games,2
1589,match_stagetype,KO2LEGS
1590,num_games,2
1590,match_stagetype,KO2LEGS
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,QUARTER
1592,num_games,2
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,match_stagetype,KO2LEGS
1596,match_matchsituation,SEMI
1596,info_prize_money,159546
1596,info_prize_money_drop,100
1597,num_games,2
1598,num_games,2
1599,match_stagetype,KO1LEG
1599,match_matchsituation,FINAL
1599,info_prize_money,1215000
1599,info_prize_money_drop,50
1600,num_games,1
1600,match_stadium,354
1600,info_slot_champ,1
1601,asset_id,349
1601,standings_sort,POINTS
1601,standings_sort,GOALDIFF
1601,standings_sort,GOALSFOR
1601,standings_sort,H2HPOINTS
1601,standings_sort,H2HGOALDIFF
1601,standings_sort,H2HGOALSFOR
1601,comp_type,LEAGUE
1602,match_matchsituation,LEAGUE
1602,info_prize_money,13600000
1602,info_prize_money_drop,10
1602,schedule_year_real,2017
1603,num_games,2
1604,match_matchimportance,80
1605,asset_id,992
1605,match_matchimportance,100
1605,comp_type,INTERQUAL
1605,schedule_seasonstartmonth,SEP
1605,schedule_year_start,2015
1605,schedule_year_offset,4
1605,schedule_internationaldependency,0
1605,schedule_use_dates_comp,1756
1606,match_stagetype,LEAGUE
1606,match_matchsituation,QUALIFY
1607,num_games,2
1607,info_color_slot_adv_group,1
1607,info_color_slot_adv_group,2
1607,info_color_slot_adv_group,3
1607,info_color_slot_adv_group,4
1607,info_color_slot_adv_group,5
1608,asset_id,970
1608,match_matchimportance,100
1608,comp_type,INTERCUP
1608,schedule_seasonstartmonth,JUN
1608,schedule_year_start,2019
1608,schedule_year_offset,4
1608,schedule_internationaldependency,0
1609,match_stagetype,SETUP
1610,standings_sort,TEAMRATING
1612,match_stagetype,SETUP
1617,match_stagetype,LEAGUE
1617,match_matchsituation,GROUP
1617,advance_random_draw_event,1
1618,num_games,1
1619,num_games,1
1620,num_games,1
1621,match_stagetype,SETUP
1621,advance_standingskeep,1617
1623,match_stagetype,SETUP
1625,match_stagetype,KO1LEG
1625,match_matchsituation,QUARTER
1626,num_games,1
1627,num_games,1
1628,num_games,1
1629,num_games,1
1630,match_stagetype,KO1LEG
1630,match_matchsituation,SEMI
1631,num_games,1
1632,num_games,1
1633,match_stagetype,KO1LEG
1633,match_matchsituation,THIRDPLACE
1634,num_games,1
1635,match_stagetype,KO1LEG
1635,match_matchsituation,FINAL
1636,num_games,1
1636,info_slot_champ,1
1637,asset_id,1003
1637,comp_type,CUP
1637,schedule_seasonstartmonth,FEB
1637,match_matchimportance,80
1637,schedule_year_start,2015
1637,schedule_year_offset,1
1638,match_stagetype,SETUP
1640,match_stagetype,LEAGUE
1640,match_matchsituation,GROUP
1640,info_prize_money,1610000
1640,info_prize_money_drop,0
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,match_stagetype,SETUP
1645,advance_standingskeep,1640
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,QUARTER
1647,info_prize_money,849765
1647,info_prize_money_drop,100
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,SETUP
1652,advance_standingskeep,1647
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,SEMI
1654,info_prize_money,118100
1654,info_prize_money_drop,100
1655,num_games,2
1656,num_games,2
1657,match_stagetype,SETUP
1657,advance_standingskeep,1654
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,FINAL
1659,info_prize_money,2686470
1659,info_prize_money_drop,50
1660,num_games,2
1660,info_slot_champ,1
1661,nation_id,54
1661,rule_suspension,1661
1661,schedule_seasonstartmonth,JAN
1661,rule_numyellowstored,3
1662,asset_id,229
1662,comp_type,CUP
1662,match_matchimportance,21
1663,match_stagetype,SETUP
1665,match_stagetype,KO2LEGS
1665,match_matchsituation,ROUND16
1665,info_prize_money,212953
1665,info_prize_money_drop,100
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,num_games,2
1670,num_games,2
1671,num_games,2
1672,num_games,2
1673,num_games,2
1674,match_stagetype,KO2LEGS
1674,match_matchsituation,QUARTER
1674,info_prize_money,243375
1674,info_prize_money_drop,100
1675,num_games,2
1676,num_games,2
1677,num_games,2
1678,num_games,2
1679,match_stagetype,KO2LEGS
1679,match_matchsituation,SEMI
1679,info_prize_money,304218
1679,info_prize_money_drop,100
1680,num_games,2
1681,num_games,2
1682,match_stagetype,KO2LEGS
1682,match_matchsituation,FINAL
1682,info_prize_money,1521092
1682,info_prize_money_drop,66
1683,num_games,2
1683,info_slot_champ,1
1683,match_stadium,197
1684,asset_id,7
1684,comp_type,LEAGUE
1684,match_matchsituation,LEAGUE
1684,match_matchimportance,80
1684,standings_sort,POINTS
1684,standings_sort,WINS
1684,standings_sort,GOALDIFF
1684,standings_sort,GOALSFOR
1684,info_prize_money,22500000
1684,info_prize_money_drop,10
1686,num_games,2
1686,info_slot_champ,1
1686,info_color_slot_champ,1
1687,nation_id,52
1687,rule_suspension,1687
1687,schedule_seasonstartmonth,JUL
1687,rule_numsubsbench,7
1687,standings_sort,POINTS
1687,standings_sort,GOALDIFF
1687,standings_sort,GOALSFOR
1687,standings_sort,H2HPOINTS
1688,asset_id,353
1688,comp_type,LEAGUE
1688,rule_numyellowstored,3
1689,match_matchsituation,LEAGUE
1689,info_prize_money,3650000
1689,info_prize_money_drop,5
1689,schedule_year_real,0
1690,info_slot_champ,1
1690,info_color_slot_champ,1
1691,nation_id,55
1691,rule_suspension,1691
1691,schedule_seasonstartmonth,JUL
1691,rule_numsubsbench,7
1691,standings_sort,POINTS
1691,standings_sort,GOALDIFF
1691,standings_sort,GOALSFOR
1691,standings_sort,WINS
1692,asset_id,156
1692,asset_id,335
1692,comp_type,LEAGUE
1693,num_games,1
1693,match_matchsituation,LEAGUE
1693,info_prize_money,900000
1693,info_prize_money_drop,20
1694,info_color_slot_adv_group,1
1694,info_color_slot_adv_group,2
1694,info_color_slot_adv_group,3
1694,info_color_slot_adv_group,4
1694,info_color_slot_adv_group,5
1695,match_stagetype,KO2LEGS
1695,match_endruleko2leg2,AGG
1695,match_matchsituation,QUARTER
1695,standings_checkrank,1693
1696,num_games,2
1697,num_games,2
1698,num_games,2
1699,num_games,2
1700,match_stagetype,SETUP
1700,advance_standingsrank,1693
1702,match_stagetype,KO2LEGS
1702,match_endruleko2leg2,AGG
1702,match_matchsituation,SEMI
1702,standings_checkrank,1693
1703,num_games,2
1704,num_games,2
1705,match_stagetype,SETUP
1705,advance_standingsrank,1693
1707,match_stagetype,KO2LEGS
1707,match_endruleko2leg2,AGG
1707,match_endruleko2leg2,ET
1707,match_endruleko2leg2,PENS
1707,match_matchsituation,FINAL
1707,info_prize_money,100000
1707,info_prize_money_drop,50
1708,num_games,2
1708,info_slot_champ,1
1709,asset_id,157
1709,asset_id,335
1709,comp_type,LEAGUE
1710,num_games,1
1710,match_matchsituation,LEAGUE
1710,info_prize_money,900000
1710,info_prize_money_drop,20
1710,schedule_reversed,1
1711,info_color_slot_adv_group,1
1711,info_color_slot_adv_group,2
1711,info_color_slot_adv_group,3
1711,info_color_slot_adv_group,4
1711,info_color_slot_adv_group,5
1712,match_stagetype,KO2LEGS
1712,match_endruleko2leg2,AGG
1712,match_matchsituation,QUARTER
1712,standings_checkrank,1710
1713,num_games,2
1714,num_games,2
1715,num_games,2
1716,num_games,2
1717,match_stagetype,SETUP
1717,advance_standingsrank,1710
1719,match_stagetype,KO2LEGS
1719,match_endruleko2leg2,AGG
1719,match_matchsituation,SEMI
1719,standings_checkrank,1710
1720,num_games,2
1721,num_games,2
1722,match_stagetype,SETUP
1722,advance_standingsrank,1710
1724,match_stagetype,KO2LEGS
1724,match_endruleko2leg2,AGG
1724,match_endruleko2leg2,ET
1724,match_endruleko2leg2,PENS
1724,match_matchsituation,FINAL
1724,info_prize_money,100000
1724,info_prize_money_drop,50
1725,num_games,2
1725,info_slot_champ,1
1726,nation_id,56
1726,rule_suspension,1726
1726,schedule_seasonstartmonth,JAN
1726,rule_numsubsbench,5
1726,rule_numyellowstored,3
1726,standings_sort,POINTS
1726,standings_sort,H2HPOINTS
1726,standings_sort,H2HGOALDIFF
1726,standings_sort,H2HGOALSFOR
1727,asset_id,57
1727,asset_id,336
1727,comp_type,LEAGUE
1727,rule_numyellowstored,3
1728,num_games,1
1728,match_matchsituation,LEAGUE
1728,info_prize_money,450000
1728,info_prize_money_drop,4
1728,schedule_year_real,2017
1729,info_color_slot_adv_group,1
1729,info_color_slot_adv_group,2
1729,info_color_slot_adv_group,3
1729,info_color_slot_adv_group,4
1729,info_color_slot_adv_group,5
1729,info_color_slot_adv_group,6
1729,info_color_slot_adv_group,7
1729,info_color_slot_adv_group,8
1730,match_stagetype,LEAGUE
1730,match_matchsituation,GROUP
1730,standings_checkrank,1728
1730,info_prize_money,50000
1730,info_prize_money_drop,100
1731,num_games,2
1732,num_games,2
1733,match_stagetype,SETUP
1733,advance_standingsrank,1730
1735,match_stagetype,KO2LEGS
1735,match_endruleko2leg1,END
1735,match_endruleko2leg2,AGG
1735,match_endruleko2leg2,PENS
1735,match_matchsituation,FINAL
1735,info_prize_money,75000
1735,info_prize_money_drop,50
1736,num_games,2
1736,info_slot_champ,1
1737,asset_id,58
1737,comp_type,LEAGUE
1738,num_games,1
1738,match_matchsituation,LEAGUE
1738,info_prize_money,450000
1738,info_prize_money_drop,4
1738,schedule_reversed,1
1738,schedule_year_real,2017
1739,info_color_slot_adv_group,1
1739,info_color_slot_adv_group,2
1739,info_color_slot_adv_group,3
1739,info_color_slot_adv_group,4
1739,info_color_slot_adv_group,5
1739,info_color_slot_adv_group,6
1739,info_color_slot_adv_group,7
1739,info_color_slot_adv_group,8
1740,match_stagetype,LEAGUE
1740,match_matchsituation,GROUP
1740,standings_checkrank,1738
1740,info_prize_money,50000
1740,info_prize_money_drop,100
1741,num_games,2
1742,num_games,2
1743,match_stagetype,SETUP
1743,advance_standingsrank,1740
1745,match_stagetype,KO2LEGS
1745,match_endruleko2leg1,END
1745,match_endruleko2leg2,AGG
1745,match_endruleko2leg2,PENS
1745,match_matchsituation,FINAL
1745,info_prize_money,75000
1745,info_prize_money_drop,50
1746,num_games,2
1746,info_slot_champ,1
1747,match_matchimportance,80
1748,asset_id,960
1748,comp_type,INTERCUP
1748,schedule_seasonstartmonth,JAN
1748,schedule_year_start,2017
1748,schedule_year_offset,2
1749,match_stagetype,SETUP
1751,match_stagetype,SETUP
1755,nation_id,216
1755,match_matchimportance,25
1755,rule_suspension,1755
1756,asset_id,900
1756,comp_type,INTERFRIENDLY
1756,schedule_seasonstartmonth,JUL
1756,schedule_internationaldependency,0
1756,match_matchimportance,70
1757,match_stagetype,FRIENDLY
1757,match_matchsituation,FRIENDLY
